{'codeName': '4', 'x': 115, 'y': 77, 'w': 94, 'h': 14, 'ocrText': 'Převedeno:', 'rawOcrText': 'Převedeno:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '5', 'x': 221, 'y': 78, 'w': 10, 'h': 14, 'ocrText': '9', 'rawOcrText': '9', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '6', 'x': 241, 'y': 78, 'w': 58, 'h': 15, 'ocrText': '971,74', 'rawOcrText': '971,74', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '7', 'x': 309, 'y': 78, 'w': 30, 'h': 14, 'ocrText': 'CZK', 'rawOcrText': 'CZK', 'confPts': 96, 'typeOfObject': 'currencie'}
{'codeName': '8', 'x': 1553, 'y': 79, 'w': 65, 'h': 14, 'ocrText': 'Strana:', 'rawOcrText': 'Strana:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '9', 'x': 1632, 'y': 79, 'w': 8, 'h': 13, 'ocrText': '2', 'rawOcrText': '2', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '11', 'x': 115, 'y': 108, 'w': 67, 'h': 13, 'ocrText': 'Faktura', 'rawOcrText': 'Faktura', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '12', 'x': 193, 'y': 107, 'w': 16, 'h': 14, 'ocrText': 'č.', 'rawOcrText': 'č.', 'confPts': 93, 'typeOfObject': 'unit'}
{'codeName': '14', 'x': 241, 'y': 108, 'w': 20, 'h': 13, 'ocrText': 'VS', 'rawOcrText': 'VS', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '16', 'x': 291, 'y': 108, 'w': 96, 'h': 14, 'ocrText': '1584001607', 'rawOcrText': '1584001607', 'confPts': 88, 'typeOfObject': 'integer number'}
{'codeName': '24', 'x': 120, 'y': 139, 'w': 49, 'h': 15, 'ocrText': 'číslo', 'rawOcrText': 'číslo', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '25', 'x': 179, 'y': 140, 'w': 47, 'h': 14, 'ocrText': 'zboží', 'rawOcrText': 'zboží', 'confPts': 88, 'typeOfObject': 'word'}
{'codeName': '26', 'x': 255, 'y': 140, 'w': 47, 'h': 17, 'ocrText': 'počet', 'rawOcrText': 'počet', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '28', 'x': 338, 'y': 140, 'w': 49, 'h': 14, 'ocrText': 'název', 'rawOcrText': 'název', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '29', 'x': 397, 'y': 140, 'w': 48, 'h': 14, 'ocrText': 'zboží', 'rawOcrText': 'zboží', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '30', 'x': 725, 'y': 140, 'w': 87, 'h': 15, 'ocrText': 'zákl.cena', 'rawOcrText': 'zákl.cena', 'confPts': 87, 'typeOfObject': 'unknown'}
{'codeName': '31', 'x': 839, 'y': 140, 'w': 47, 'h': 15, 'ocrText': 'sleva', 'rawOcrText': 'sleva', 'confPts': 85, 'typeOfObject': 'word'}
{'codeName': '33', 'x': 922, 'y': 144, 'w': 38, 'h': 11, 'ocrText': 'cena', 'rawOcrText': 'cena', 'confPts': 83, 'typeOfObject': 'word'}
{'codeName': '34', 'x': 971, 'y': 144, 'w': 19, 'h': 14, 'ocrText': 'po', 'rawOcrText': 'po', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '35', 'x': 1029, 'y': 141, 'w': 46, 'h': 17, 'ocrText': 'jedn.', 'rawOcrText': 'jedn.', 'confPts': 95, 'typeOfObject': 'unknown'}
{'codeName': '36', 'x': 1094, 'y': 144, 'w': 39, 'h': 11, 'ocrText': 'cena', 'rawOcrText': 'cena', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '37', 'x': 1143, 'y': 144, 'w': 19, 'h': 11, 'ocrText': 'za', 'rawOcrText': 'za', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '38', 'x': 1171, 'y': 141, 'w': 20, 'h': 14, 'ocrText': 'MU', 'rawOcrText': 'MU', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '39', 'x': 1205, 'y': 144, 'w': 38, 'h': 11, 'ocrText': 'cena', 'rawOcrText': 'cena', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '40', 'x': 1254, 'y': 140, 'w': 58, 'h': 15, 'ocrText': 'celkem', 'rawOcrText': 'celkem', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '41', 'x': 1336, 'y': 141, 'w': 29, 'h': 14, 'ocrText': 'DPH', 'rawOcrText': 'DPH', 'confPts': 69, 'typeOfObject': 'word'}
{'codeName': '43', 'x': 1410, 'y': 141, 'w': 29, 'h': 14, 'ocrText': 'DPH', 'rawOcrText': 'DPH', 'confPts': 83, 'typeOfObject': 'word'}
{'codeName': '44', 'x': 1451, 'y': 141, 'w': 44, 'h': 16, 'ocrText': '(CZK)', 'rawOcrText': '(CZK)', 'confPts': 82, 'typeOfObject': 'currencie'}
{'codeName': '45', 'x': 1520, 'y': 141, 'w': 59, 'h': 14, 'ocrText': 'Celkem', 'rawOcrText': 'Celkem', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '46', 'x': 1589, 'y': 144, 'w': 8, 'h': 11, 'ocrText': 's', 'rawOcrText': 's', 'confPts': 96, 'typeOfObject': 'unit'}
{'codeName': '47', 'x': 1608, 'y': 141, 'w': 29, 'h': 14, 'ocrText': 'DPH', 'rawOcrText': 'DPH', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '49', 'x': 254, 'y': 164, 'w': 20, 'h': 14, 'ocrText': 'Mu', 'rawOcrText': 'Mu', 'confPts': 73, 'typeOfObject': 'word'}
{'codeName': '50', 'x': 722, 'y': 166, 'w': 93, 'h': 16, 'ocrText': '(jednotka)', 'rawOcrText': '(jednotka)', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '51', 'x': 932, 'y': 165, 'w': 48, 'h': 15, 'ocrText': 'slevě', 'rawOcrText': 'slevě', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '52', 'x': 1029, 'y': 166, 'w': 39, 'h': 13, 'ocrText': 'vMU', 'rawOcrText': 'vMU', 'confPts': 67, 'typeOfObject': 'unknown'}
{'codeName': '53', 'x': 1207, 'y': 166, 'w': 36, 'h': 15, 'ocrText': '(bez', 'rawOcrText': '(bez', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '54', 'x': 1253, 'y': 166, 'w': 37, 'h': 15, 'ocrText': 'DPH)', 'rawOcrText': 'DPH)', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '57', 'x': 121, 'y': 198, 'w': 57, 'h': 14, 'ocrText': '130906', 'rawOcrText': '130906', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '58', 'x': 262, 'y': 199, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '60', 'x': 338, 'y': 199, 'w': 58, 'h': 14, 'ocrText': 'JOGURT', 'rawOcrText': 'JOGURT', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '61', 'x': 407, 'y': 197, 'w': 58, 'h': 16, 'ocrText': 'SELSKÝ', 'rawOcrText': 'SELSKÝ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '62', 'x': 475, 'y': 197, 'w': 38, 'h': 16, 'ocrText': 'BÍLÝ', 'rawOcrText': 'BÍLÝ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '63', 'x': 524, 'y': 199, 'w': 39, 'h': 15, 'ocrText': '3,8%', 'rawOcrText': '3,8%', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '64', 'x': 573, 'y': 199, 'w': 38, 'h': 14, 'ocrText': '10KG', 'rawOcrText': '10KG', 'confPts': 70, 'typeOfObject': 'number and unit'}
{'codeName': '66', 'x': 782, 'y': 199, 'w': 48, 'h': 15, 'ocrText': 'Akční', 'rawOcrText': 'Akční', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '67', 'x': 960, 'y': 200, 'w': 58, 'h': 15, 'ocrText': '269,36', 'rawOcrText': '269,36', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '68', 'x': 1041, 'y': 200, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '69', 'x': 1146, 'y': 200, 'w': 58, 'h': 15, 'ocrText': '269,36', 'rawOcrText': '269,36', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '70', 'x': 1271, 'y': 200, 'w': 58, 'h': 15, 'ocrText': '269,36', 'rawOcrText': '269,36', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '71', 'x': 1343, 'y': 200, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '72', 'x': 1462, 'y': 200, 'w': 49, 'h': 15, 'ocrText': '40,40', 'rawOcrText': '40,40', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '73', 'x': 1578, 'y': 200, 'w': 57, 'h': 15, 'ocrText': '309,76', 'rawOcrText': '309,76', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '75', 'x': 119, 'y': 225, 'w': 69, 'h': 17, 'ocrText': 'MRAŽENÉ', 'rawOcrText': 'MRAŽENÉ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '76', 'x': 198, 'y': 228, 'w': 88, 'h': 14, 'ocrText': 'POTRAVINY', 'rawOcrText': 'POTRAVINY', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '79', 'x': 120, 'y': 258, 'w': 58, 'h': 14, 'ocrText': '247866', 'rawOcrText': '247866', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '80', 'x': 260, 'y': 258, 'w': 49, 'h': 16, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 83, 'typeOfObject': 'decimal number'}
{'codeName': '82', 'x': 338, 'y': 258, 'w': 29, 'h': 14, 'ocrText': 'ARO', 'rawOcrText': 'ARO', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '83', 'x': 377, 'y': 258, 'w': 68, 'h': 14, 'ocrText': 'KROKETY', 'rawOcrText': 'KROKETY', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '84', 'x': 455, 'y': 256, 'w': 58, 'h': 16, 'ocrText': 'KULATÉ', 'rawOcrText': 'KULATÉ', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '85', 'x': 524, 'y': 258, 'w': 48, 'h': 16, 'ocrText': '2,5KG', 'rawOcrText': '2,5KG', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '86', 'x': 782, 'y': 259, 'w': 49, 'h': 16, 'ocrText': '94,90', 'rawOcrText': '94,90', 'confPts': 87, 'typeOfObject': 'decimal number'}
{'codeName': '87', 'x': 969, 'y': 259, 'w': 49, 'h': 16, 'ocrText': '94,90', 'rawOcrText': '94,90', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '88', 'x': 1041, 'y': 260, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 86, 'typeOfObject': 'integer number'}
{'codeName': '89', 'x': 1156, 'y': 259, 'w': 48, 'h': 16, 'ocrText': '94,90', 'rawOcrText': '94,90', 'confPts': 72, 'typeOfObject': 'decimal number'}
{'codeName': '90', 'x': 1271, 'y': 259, 'w': 58, 'h': 16, 'ocrText': '379,60', 'rawOcrText': '379,60', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '91', 'x': 1343, 'y': 260, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '92', 'x': 1462, 'y': 260, 'w': 48, 'h': 15, 'ocrText': '56,94', 'rawOcrText': '56,94', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '93', 'x': 1577, 'y': 259, 'w': 58, 'h': 16, 'ocrText': '436,54', 'rawOcrText': '436,54', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '95', 'x': 120, 'y': 288, 'w': 58, 'h': 14, 'ocrText': '416146', 'rawOcrText': '416146', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '96', 'x': 261, 'y': 288, 'w': 48, 'h': 15, 'ocrText': '2,000', 'rawOcrText': '2,000', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '98', 'x': 338, 'y': 288, 'w': 29, 'h': 14, 'ocrText': 'ARO', 'rawOcrText': 'ARO', 'confPts': 81, 'typeOfObject': 'word'}
{'codeName': '99', 'x': 377, 'y': 286, 'w': 38, 'h': 16, 'ocrText': 'SMĚS', 'rawOcrText': 'SMĚS', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '100', 'x': 426, 'y': 286, 'w': 107, 'h': 16, 'ocrText': 'FRANCOUZSKÁ', 'rawOcrText': 'FRANCOUZSKÁ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '101', 'x': 543, 'y': 288, 'w': 48, 'h': 18, 'ocrText': '2,Skg', 'rawOcrText': '2,Skg', 'confPts': 79, 'typeOfObject': 'integer number'}
{'codeName': '102', 'x': 783, 'y': 289, 'w': 48, 'h': 15, 'ocrText': '78,50', 'rawOcrText': '78,50', 'confPts': 69, 'typeOfObject': 'decimal number'}
{'codeName': '103', 'x': 970, 'y': 289, 'w': 48, 'h': 16, 'ocrText': '78,56', 'rawOcrText': '78,56', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '104', 'x': 1041, 'y': 289, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '105', 'x': 1156, 'y': 289, 'w': 49, 'h': 15, 'ocrText': '78,506', 'rawOcrText': '78,506', 'confPts': 74, 'typeOfObject': 'decimal number'}
{'codeName': '106', 'x': 1272, 'y': 289, 'w': 57, 'h': 15, 'ocrText': '157,00', 'rawOcrText': '157,00', 'confPts': 84, 'typeOfObject': 'decimal number'}
{'codeName': '107', 'x': 1343, 'y': 289, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '108', 'x': 1462, 'y': 289, 'w': 49, 'h': 16, 'ocrText': '23,55', 'rawOcrText': '23,55', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '109', 'x': 1578, 'y': 289, 'w': 57, 'h': 15, 'ocrText': '180,55', 'rawOcrText': '180,55', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '111', 'x': 120, 'y': 317, 'w': 58, 'h': 14, 'ocrText': '242456', 'rawOcrText': '242456', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '112', 'x': 260, 'y': 318, 'w': 49, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '114', 'x': 338, 'y': 316, 'w': 59, 'h': 16, 'ocrText': 'HRÁŠEK', 'rawOcrText': 'HRÁŠEK', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '115', 'x': 407, 'y': 318, 'w': 48, 'h': 17, 'ocrText': '2.5kg', 'rawOcrText': '2.5kg', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '116', 'x': 649, 'y': 319, 'w': 12, 'h': 16, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '117', 'x': 782, 'y': 318, 'w': 49, 'h': 16, 'ocrText': '83,50', 'rawOcrText': '83,50', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '118', 'x': 969, 'y': 318, 'w': 49, 'h': 16, 'ocrText': '83,50', 'rawOcrText': '83,50', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '119', 'x': 1041, 'y': 319, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '120', 'x': 1156, 'y': 318, 'w': 49, 'h': 16, 'ocrText': '83,50', 'rawOcrText': '83,50', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '121', 'x': 1271, 'y': 319, 'w': 58, 'h': 15, 'ocrText': '334,00', 'rawOcrText': '334,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '122', 'x': 1343, 'y': 319, 'w': 38, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '123', 'x': 1462, 'y': 319, 'w': 49, 'h': 15, 'ocrText': '50,10', 'rawOcrText': '50,10', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '124', 'x': 1577, 'y': 319, 'w': 58, 'h': 15, 'ocrText': '384,10', 'rawOcrText': '384,10', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '126', 'x': 120, 'y': 347, 'w': 58, 'h': 14, 'ocrText': '282219', 'rawOcrText': '282219', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '127', 'x': 262, 'y': 348, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 85, 'typeOfObject': 'decimal number'}
{'codeName': '129', 'x': 338, 'y': 348, 'w': 59, 'h': 14, 'ocrText': 'JAHODY', 'rawOcrText': 'JAHODY', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '130', 'x': 407, 'y': 348, 'w': 48, 'h': 15, 'ocrText': '2,5KG', 'rawOcrText': '2,5KG', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '131', 'x': 649, 'y': 349, 'w': 12, 'h': 15, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '132', 'x': 774, 'y': 348, 'w': 57, 'h': 16, 'ocrText': '139,00', 'rawOcrText': '139,00', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '133', 'x': 961, 'y': 348, 'w': 57, 'h': 16, 'ocrText': '139,00', 'rawOcrText': '139,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '134', 'x': 1041, 'y': 349, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '135', 'x': 1148, 'y': 348, 'w': 57, 'h': 16, 'ocrText': '139,00', 'rawOcrText': '139,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '136', 'x': 1272, 'y': 348, 'w': 57, 'h': 16, 'ocrText': '139,00', 'rawOcrText': '139,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '137', 'x': 1343, 'y': 349, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '138', 'x': 1462, 'y': 348, 'w': 49, 'h': 16, 'ocrText': '20,85', 'rawOcrText': '20,85', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '139', 'x': 1578, 'y': 348, 'w': 57, 'h': 16, 'ocrText': '159,85', 'rawOcrText': '159,85', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '141', 'x': 120, 'y': 377, 'w': 58, 'h': 14, 'ocrText': '416128', 'rawOcrText': '416128', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '142', 'x': 260, 'y': 378, 'w': 49, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 78, 'typeOfObject': 'decimal number'}
{'codeName': '144', 'x': 338, 'y': 378, 'w': 19, 'h': 14, 'ocrText': 'MC', 'rawOcrText': 'MC', 'confPts': 84, 'typeOfObject': 'unknown'}
{'codeName': '145', 'x': 367, 'y': 378, 'w': 39, 'h': 14, 'ocrText': 'BABY', 'rawOcrText': 'BABY', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '146', 'x': 416, 'y': 378, 'w': 68, 'h': 14, 'ocrText': 'KAROTKA', 'rawOcrText': 'KAROTKA', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '147', 'x': 495, 'y': 378, 'w': 48, 'h': 17, 'ocrText': '2,5kg', 'rawOcrText': '2,5kg', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '148', 'x': 774, 'y': 378, 'w': 57, 'h': 15, 'ocrText': '122,00', 'rawOcrText': '122,00', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '149', 'x': 961, 'y': 378, 'w': 57, 'h': 16, 'ocrText': '122,00', 'rawOcrText': '122,00', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '150', 'x': 1041, 'y': 379, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 92, 'typeOfObject': 'integer number'}
{'codeName': '151', 'x': 1148, 'y': 378, 'w': 57, 'h': 16, 'ocrText': '122,00', 'rawOcrText': '122,00', 'confPts': 62, 'typeOfObject': 'decimal number'}
{'codeName': '152', 'x': 1271, 'y': 378, 'w': 58, 'h': 16, 'ocrText': '488,00', 'rawOcrText': '488,00', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '153', 'x': 1343, 'y': 379, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '154', 'x': 1463, 'y': 379, 'w': 48, 'h': 15, 'ocrText': '73,20', 'rawOcrText': '73,20', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '155', 'x': 1577, 'y': 378, 'w': 58, 'h': 15, 'ocrText': '561,20', 'rawOcrText': '561,20', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '157', 'x': 120, 'y': 406, 'w': 58, 'h': 14, 'ocrText': '380868', 'rawOcrText': '380868', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '158', 'x': 260, 'y': 407, 'w': 49, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '160', 'x': 337, 'y': 407, 'w': 20, 'h': 13, 'ocrText': 'MC', 'rawOcrText': 'MC', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '161', 'x': 366, 'y': 407, 'w': 59, 'h': 13, 'ocrText': 'WEDGES', 'rawOcrText': 'WEDGES', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '162', 'x': 435, 'y': 407, 'w': 98, 'h': 13, 'ocrText': 'AMER.STYLE', 'rawOcrText': 'AMER.STYLE', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '163', 'x': 544, 'y': 407, 'w': 47, 'h': 17, 'ocrText': '2,5kg', 'rawOcrText': '2,5kg', 'confPts': 88, 'typeOfObject': 'decimal number'}
{'codeName': '164', 'x': 650, 'y': 408, 'w': 10, 'h': 15, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '165', 'x': 782, 'y': 407, 'w': 48, 'h': 14, 'ocrText': 'Akční', 'rawOcrText': 'Akční', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '166', 'x': 961, 'y': 407, 'w': 56, 'h': 16, 'ocrText': '103,74', 'rawOcrText': '103,74', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '167', 'x': 1041, 'y': 408, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '168', 'x': 1148, 'y': 407, 'w': 56, 'h': 16, 'ocrText': '103,74', 'rawOcrText': '103,74', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '169', 'x': 1271, 'y': 408, 'w': 58, 'h': 15, 'ocrText': '414,96', 'rawOcrText': '414,96', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '170', 'x': 1343, 'y': 407, 'w': 38, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '171', 'x': 1462, 'y': 408, 'w': 48, 'h': 15, 'ocrText': '62,24', 'rawOcrText': '62,24', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '172', 'x': 1577, 'y': 407, 'w': 58, 'h': 16, 'ocrText': '477,20', 'rawOcrText': '477,20', 'confPts': 85, 'typeOfObject': 'decimal number'}
{'codeName': '174', 'x': 121, 'y': 436, 'w': 57, 'h': 14, 'ocrText': '282228', 'rawOcrText': '282228', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '175', 'x': 261, 'y': 436, 'w': 48, 'h': 16, 'ocrText': '2,000', 'rawOcrText': '2,000', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '177', 'x': 338, 'y': 434, 'w': 69, 'h': 16, 'ocrText': 'MERUŇKY', 'rawOcrText': 'MERUŇKY', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '178', 'x': 416, 'y': 432, 'w': 58, 'h': 18, 'ocrText': 'PŮLENÉ', 'rawOcrText': 'PŮLENÉ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '179', 'x': 485, 'y': 436, 'w': 47, 'h': 18, 'ocrText': '2,5kg', 'rawOcrText': '2,5kg', 'confPts': 56, 'typeOfObject': 'decimal number'}
{'codeName': '181', 'x': 774, 'y': 437, 'w': 57, 'h': 16, 'ocrText': '129,00', 'rawOcrText': '129,00', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '182', 'x': 961, 'y': 437, 'w': 57, 'h': 18, 'ocrText': '129,00', 'rawOcrText': '129,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '183', 'x': 1041, 'y': 437, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '184', 'x': 1148, 'y': 437, 'w': 57, 'h': 15, 'ocrText': '129,00', 'rawOcrText': '129,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '185', 'x': 1271, 'y': 437, 'w': 58, 'h': 15, 'ocrText': '258,00', 'rawOcrText': '258,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '186', 'x': 1343, 'y': 437, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '187', 'x': 1463, 'y': 437, 'w': 48, 'h': 16, 'ocrText': '38,70', 'rawOcrText': '38,70', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '188', 'x': 1578, 'y': 437, 'w': 57, 'h': 15, 'ocrText': '296,70', 'rawOcrText': '296,70', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '190', 'x': 120, 'y': 465, 'w': 49, 'h': 15, 'ocrText': 'OVOCE', 'rawOcrText': 'OVOCE', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '191', 'x': 178, 'y': 466, 'w': 11, 'h': 13, 'ocrText': 'A', 'rawOcrText': 'A', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '192', 'x': 198, 'y': 466, 'w': 78, 'h': 14, 'ocrText': 'ZELENINA', 'rawOcrText': 'ZELENINA', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '195', 'x': 121, 'y': 496, 'w': 57, 'h': 13, 'ocrText': '397262', 'rawOcrText': '397262', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '196', 'x': 261, 'y': 496, 'w': 48, 'h': 15, 'ocrText': '5,000', 'rawOcrText': '5,000', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '198', 'x': 339, 'y': 496, 'w': 57, 'h': 14, 'ocrText': '*BLUMY', 'rawOcrText': '*BLUMY', 'confPts': 78, 'typeOfObject': 'word'}
{'codeName': '199', 'x': 406, 'y': 494, 'w': 48, 'h': 16, 'ocrText': 'MODRÉ', 'rawOcrText': 'MODRÉ', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '200', 'x': 465, 'y': 496, 'w': 29, 'h': 14, 'ocrText': '45+', 'rawOcrText': '45+', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '201', 'x': 504, 'y': 496, 'w': 68, 'h': 14, 'ocrText': 'KAR.CCA', 'rawOcrText': 'KAR.CCA', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '202', 'x': 582, 'y': 496, 'w': 29, 'h': 17, 'ocrText': '6kg', 'rawOcrText': '6kg', 'confPts': 91, 'typeOfObject': 'number and unit'}
{'codeName': '203', 'x': 782, 'y': 497, 'w': 49, 'h': 15, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '204', 'x': 969, 'y': 497, 'w': 49, 'h': 15, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '205', 'x': 1041, 'y': 497, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '206', 'x': 1156, 'y': 497, 'w': 49, 'h': 15, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 87, 'typeOfObject': 'decimal number'}
{'codeName': '207', 'x': 1271, 'y': 497, 'w': 58, 'h': 15, 'ocrText': '209,50', 'rawOcrText': '209,50', 'confPts': 83, 'typeOfObject': 'decimal number'}
{'codeName': '208', 'x': 1343, 'y': 497, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '209', 'x': 1463, 'y': 497, 'w': 48, 'h': 15, 'ocrText': '31,43', 'rawOcrText': '31,43', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '210', 'x': 1577, 'y': 496, 'w': 58, 'h': 16, 'ocrText': '240,93', 'rawOcrText': '240,93', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '212', 'x': 120, 'y': 525, 'w': 58, 'h': 14, 'ocrText': '262250', 'rawOcrText': '262250', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '213', 'x': 260, 'y': 526, 'w': 49, 'h': 15, 'ocrText': '8,000', 'rawOcrText': '8,000', 'confPts': 79, 'typeOfObject': 'decimal number'}
{'codeName': '215', 'x': 339, 'y': 523, 'w': 86, 'h': 16, 'ocrText': '*POMERANČ', 'rawOcrText': '*POMERANČ', 'confPts': 82, 'typeOfObject': 'word'}
{'codeName': '216', 'x': 437, 'y': 526, 'w': 66, 'h': 14, 'ocrText': '1/3VALE', 'rawOcrText': '1/3VALE', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '217', 'x': 515, 'y': 526, 'w': 38, 'h': 13, 'ocrText': 'I.EG', 'rawOcrText': 'I.EG', 'confPts': 86, 'typeOfObject': 'unknown'}
{'codeName': '218', 'x': 562, 'y': 526, 'w': 69, 'h': 14, 'ocrText': 'CCA10KG', 'rawOcrText': 'CCA10KG', 'confPts': 47, 'typeOfObject': 'unknown'}
{'codeName': '219', 'x': 782, 'y': 526, 'w': 49, 'h': 16, 'ocrText': '48,20', 'rawOcrText': '48,20', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '220', 'x': 969, 'y': 526, 'w': 49, 'h': 16, 'ocrText': '48,20', 'rawOcrText': '48,20', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '221', 'x': 1041, 'y': 526, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '222', 'x': 1156, 'y': 526, 'w': 49, 'h': 16, 'ocrText': '48,20', 'rawOcrText': '48,20', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '223', 'x': 1272, 'y': 526, 'w': 57, 'h': 16, 'ocrText': '385,60', 'rawOcrText': '385,60', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '224', 'x': 1343, 'y': 526, 'w': 38, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '225', 'x': 1463, 'y': 526, 'w': 48, 'h': 16, 'ocrText': '57,84', 'rawOcrText': '57,84', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '226', 'x': 1577, 'y': 526, 'w': 58, 'h': 15, 'ocrText': '443,44', 'rawOcrText': '443,44', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '228', 'x': 120, 'y': 555, 'w': 58, 'h': 14, 'ocrText': '403887', 'rawOcrText': '403887', 'confPts': 84, 'typeOfObject': 'integer number'}
{'codeName': '229', 'x': 261, 'y': 555, 'w': 48, 'h': 16, 'ocrText': '3,066', 'rawOcrText': '3,066', 'confPts': 78, 'typeOfObject': 'decimal number'}
{'codeName': '231', 'x': 339, 'y': 553, 'w': 47, 'h': 16, 'ocrText': '*ZELÍ', 'rawOcrText': '*ZELÍ', 'confPts': 81, 'typeOfObject': 'word'}
{'codeName': '232', 'x': 397, 'y': 553, 'w': 87, 'h': 16, 'ocrText': 'HLÁV.BÍLÉ', 'rawOcrText': 'HLÁV.BÍLÉ', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '233', 'x': 494, 'y': 553, 'w': 39, 'h': 16, 'ocrText': 'RANÉ', 'rawOcrText': 'RANÉ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '234', 'x': 543, 'y': 555, 'w': 20, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '235', 'x': 572, 'y': 553, 'w': 59, 'h': 16, 'ocrText': 'VÁŽ.KG', 'rawOcrText': 'VÁŽ.KG', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '236', 'x': 784, 'y': 556, 'w': 47, 'h': 15, 'ocrText': '12,50', 'rawOcrText': '12,50', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '237', 'x': 971, 'y': 556, 'w': 47, 'h': 15, 'ocrText': '12,50', 'rawOcrText': '12,50', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '238', 'x': 1041, 'y': 556, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '239', 'x': 1157, 'y': 556, 'w': 48, 'h': 15, 'ocrText': '12,50', 'rawOcrText': '12,50', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '240', 'x': 1281, 'y': 556, 'w': 48, 'h': 15, 'ocrText': '38,33', 'rawOcrText': '38,33', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '241', 'x': 1343, 'y': 556, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '242', 'x': 1472, 'y': 556, 'w': 39, 'h': 15, 'ocrText': '5,75', 'rawOcrText': '5,75', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '243', 'x': 1587, 'y': 556, 'w': 48, 'h': 15, 'ocrText': '44,07', 'rawOcrText': '44,07', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '245', 'x': 122, 'y': 585, 'w': 56, 'h': 13, 'ocrText': '197256', 'rawOcrText': '197256', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '246', 'x': 262, 'y': 585, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '248', 'x': 338, 'y': 583, 'w': 59, 'h': 16, 'ocrText': 'BANÁNY', 'rawOcrText': 'BANÁNY', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '249', 'x': 408, 'y': 585, 'w': 28, 'h': 14, 'ocrText': '18+', 'rawOcrText': '18+', 'confPts': 92, 'typeOfObject': 'integer number'}
{'codeName': '250', 'x': 446, 'y': 585, 'w': 19, 'h': 14, 'ocrText': 'CR', 'rawOcrText': 'CR', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '251', 'x': 475, 'y': 585, 'w': 59, 'h': 14, 'ocrText': 'KARTON', 'rawOcrText': 'KARTON', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '252', 'x': 545, 'y': 585, 'w': 66, 'h': 15, 'ocrText': '18,14KG', 'rawOcrText': '18,14KG', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '253', 'x': 650, 'y': 586, 'w': 11, 'h': 16, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '254', 'x': 773, 'y': 586, 'w': 58, 'h': 15, 'ocrText': '359,99', 'rawOcrText': '359,99', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '255', 'x': 960, 'y': 586, 'w': 58, 'h': 15, 'ocrText': '359,99', 'rawOcrText': '359,99', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '256', 'x': 1041, 'y': 586, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '257', 'x': 1147, 'y': 586, 'w': 58, 'h': 15, 'ocrText': '359,99', 'rawOcrText': '359,99', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '258', 'x': 1272, 'y': 586, 'w': 58, 'h': 15, 'ocrText': '359,99', 'rawOcrText': '359,99', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '259', 'x': 1343, 'y': 586, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '260', 'x': 1463, 'y': 586, 'w': 48, 'h': 15, 'ocrText': '54,00', 'rawOcrText': '54,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '261', 'x': 1577, 'y': 586, 'w': 58, 'h': 15, 'ocrText': '413.99', 'rawOcrText': '413.99', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '263', 'x': 122, 'y': 614, 'w': 56, 'h': 14, 'ocrText': '137822', 'rawOcrText': '137822', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '264', 'x': 261, 'y': 615, 'w': 48, 'h': 15, 'ocrText': '3,000', 'rawOcrText': '3,000', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '266', 'x': 338, 'y': 615, 'w': 68, 'h': 14, 'ocrText': 'BROSKVE', 'rawOcrText': 'BROSKVE', 'confPts': 86, 'typeOfObject': 'word'}
{'codeName': '267', 'x': 416, 'y': 613, 'w': 36, 'h': 16, 'ocrText': 'ŽLU.', 'rawOcrText': 'ŽLU.', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '268', 'x': 466, 'y': 615, 'w': 15, 'h': 14, 'ocrText': 'I.', 'rawOcrText': 'I.', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '269', 'x': 495, 'y': 615, 'w': 19, 'h': 14, 'ocrText': 'IT', 'rawOcrText': 'IT', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '270', 'x': 524, 'y': 615, 'w': 58, 'h': 14, 'ocrText': 'KARTON', 'rawOcrText': 'KARTON', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '271', 'x': 592, 'y': 615, 'w': 29, 'h': 14, 'ocrText': '4KG', 'rawOcrText': '4KG', 'confPts': 93, 'typeOfObject': 'number and unit'}
{'codeName': '272', 'x': 774, 'y': 616, 'w': 57, 'h': 15, 'ocrText': '167,58', 'rawOcrText': '167,58', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '273', 'x': 961, 'y': 616, 'w': 57, 'h': 15, 'ocrText': '167,58', 'rawOcrText': '167,58', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '274', 'x': 1041, 'y': 616, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '275', 'x': 1148, 'y': 616, 'w': 57, 'h': 15, 'ocrText': '167,58', 'rawOcrText': '167,58', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '276', 'x': 1271, 'y': 616, 'w': 58, 'h': 15, 'ocrText': '502,74', 'rawOcrText': '502,74', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '277', 'x': 1343, 'y': 616, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '278', 'x': 1463, 'y': 616, 'w': 47, 'h': 15, 'ocrText': '75,41', 'rawOcrText': '75,41', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '279', 'x': 1578, 'y': 616, 'w': 57, 'h': 15, 'ocrText': '578,15', 'rawOcrText': '578,15', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '281', 'x': 121, 'y': 644, 'w': 57, 'h': 14, 'ocrText': '209075', 'rawOcrText': '209075', 'confPts': 92, 'typeOfObject': 'integer number'}
{'codeName': '282', 'x': 262, 'y': 644, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '284', 'x': 338, 'y': 644, 'w': 49, 'h': 14, 'ocrText': 'CELER', 'rawOcrText': 'CELER', 'confPts': 81, 'typeOfObject': 'word'}
{'codeName': '285', 'x': 397, 'y': 644, 'w': 45, 'h': 14, 'ocrText': 'BULV.', 'rawOcrText': 'BULV.', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '286', 'x': 456, 'y': 642, 'w': 48, 'h': 16, 'ocrText': 'PRANÝ', 'rawOcrText': 'PRANÝ', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '287', 'x': 514, 'y': 644, 'w': 29, 'h': 15, 'ocrText': '4/5', 'rawOcrText': '4/5', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '288', 'x': 553, 'y': 645, 'w': 19, 'h': 13, 'ocrText': 'NL', 'rawOcrText': 'NL', 'confPts': 90, 'typeOfObject': 'unit'}
{'codeName': '289', 'x': 582, 'y': 644, 'w': 29, 'h': 14, 'ocrText': '5KG', 'rawOcrText': '5KG', 'confPts': 88, 'typeOfObject': 'number and unit'}
{'codeName': '290', 'x': 774, 'y': 645, 'w': 57, 'h': 15, 'ocrText': '104,48', 'rawOcrText': '104,48', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '291', 'x': 961, 'y': 645, 'w': 57, 'h': 15, 'ocrText': '104,48', 'rawOcrText': '104,48', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '292', 'x': 1041, 'y': 645, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '293', 'x': 1148, 'y': 645, 'w': 56, 'h': 15, 'ocrText': '104,48', 'rawOcrText': '104,48', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '294', 'x': 1272, 'y': 645, 'w': 57, 'h': 15, 'ocrText': '104,48', 'rawOcrText': '104,48', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '295', 'x': 1343, 'y': 645, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '296', 'x': 1464, 'y': 645, 'w': 46, 'h': 15, 'ocrText': '15,67', 'rawOcrText': '15,67', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '297', 'x': 1578, 'y': 645, 'w': 57, 'h': 15, 'ocrText': '120,15', 'rawOcrText': '120,15', 'confPts': 86, 'typeOfObject': 'decimal number'}
{'codeName': '299', 'x': 122, 'y': 674, 'w': 56, 'h': 13, 'ocrText': '134214', 'rawOcrText': '134214', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '300', 'x': 261, 'y': 674, 'w': 48, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '302', 'x': 338, 'y': 674, 'w': 69, 'h': 14, 'ocrText': 'CIBULKA', 'rawOcrText': 'CIBULKA', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '303', 'x': 417, 'y': 670, 'w': 87, 'h': 18, 'ocrText': 'LAHŮDKOVÁ', 'rawOcrText': 'LAHŮDKOVÁ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '304', 'x': 514, 'y': 674, 'w': 58, 'h': 14, 'ocrText': 'SVAZEK', 'rawOcrText': 'SVAZEK', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '305', 'x': 582, 'y': 674, 'w': 19, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '306', 'x': 611, 'y': 674, 'w': 19, 'h': 14, 'ocrText': 'KS', 'rawOcrText': 'KS', 'confPts': 92, 'typeOfObject': 'unit'}
{'codeName': '308', 'x': 784, 'y': 667, 'w': 57, 'h': 23, 'ocrText': '13,55', 'rawOcrText': '13,55', 'confPts': 52, 'typeOfObject': 'decimal number'}
{'codeName': '309', 'x': 971, 'y': 675, 'w': 47, 'h': 15, 'ocrText': '13,55', 'rawOcrText': '13,55', 'confPts': 80, 'typeOfObject': 'decimal number'}
{'codeName': '310', 'x': 1041, 'y': 675, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '311', 'x': 1158, 'y': 675, 'w': 46, 'h': 15, 'ocrText': '13,55', 'rawOcrText': '13,55', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '312', 'x': 1281, 'y': 675, 'w': 48, 'h': 15, 'ocrText': '54,20', 'rawOcrText': '54,20', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '313', 'x': 1344, 'y': 675, 'w': 37, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '314', 'x': 1472, 'y': 675, 'w': 39, 'h': 15, 'ocrText': '8,13', 'rawOcrText': '8,13', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '315', 'x': 1587, 'y': 675, 'w': 48, 'h': 15, 'ocrText': '62,33', 'rawOcrText': '62,33', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '317', 'x': 120, 'y': 703, 'w': 58, 'h': 14, 'ocrText': '420588', 'rawOcrText': '420588', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '318', 'x': 261, 'y': 703, 'w': 48, 'h': 16, 'ocrText': '2,080', 'rawOcrText': '2,080', 'confPts': 69, 'typeOfObject': 'decimal number'}
{'codeName': '320', 'x': 338, 'y': 704, 'w': 38, 'h': 13, 'ocrText': 'KIWI', 'rawOcrText': 'KIWI', 'confPts': 87, 'typeOfObject': 'word'}
{'codeName': '321', 'x': 387, 'y': 701, 'w': 29, 'h': 17, 'ocrText': 'KOŠ', 'rawOcrText': 'KOŠ', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '322', 'x': 426, 'y': 704, 'w': 19, 'h': 14, 'ocrText': 'CL', 'rawOcrText': 'CL', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '323', 'x': 456, 'y': 704, 'w': 16, 'h': 13, 'ocrText': 'I.', 'rawOcrText': 'I.', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '324', 'x': 485, 'y': 704, 'w': 38, 'h': 14, 'ocrText': '500G', 'rawOcrText': '500G', 'confPts': 56, 'typeOfObject': 'number and unit'}
{'codeName': '325', 'x': 783, 'y': 704, 'w': 48, 'h': 16, 'ocrText': '52,40', 'rawOcrText': '52,40', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '326', 'x': 970, 'y': 704, 'w': 48, 'h': 16, 'ocrText': '52,40', 'rawOcrText': '52,40', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '327', 'x': 1041, 'y': 705, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '328', 'x': 1157, 'y': 704, 'w': 48, 'h': 16, 'ocrText': '52,40', 'rawOcrText': '52,40', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '329', 'x': 1273, 'y': 704, 'w': 56, 'h': 16, 'ocrText': '104,80', 'rawOcrText': '104,80', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '330', 'x': 1344, 'y': 704, 'w': 37, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '331', 'x': 1464, 'y': 705, 'w': 47, 'h': 15, 'ocrText': '15,72', 'rawOcrText': '15,72', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '332', 'x': 1579, 'y': 704, 'w': 56, 'h': 16, 'ocrText': '120,52', 'rawOcrText': '120,52', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '334', 'x': 122, 'y': 733, 'w': 56, 'h': 14, 'ocrText': '119936', 'rawOcrText': '119936', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '335', 'x': 261, 'y': 733, 'w': 48, 'h': 16, 'ocrText': '3,000', 'rawOcrText': '3,000', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '337', 'x': 338, 'y': 731, 'w': 29, 'h': 16, 'ocrText': 'MÁK', 'rawOcrText': 'MÁK', 'confPts': 79, 'typeOfObject': 'word'}
{'codeName': '338', 'x': 377, 'y': 731, 'w': 48, 'h': 16, 'ocrText': 'MLETÝ', 'rawOcrText': 'MLETÝ', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '339', 'x': 436, 'y': 731, 'w': 77, 'h': 17, 'ocrText': 'OCHUCENÝ', 'rawOcrText': 'OCHUCENÝ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '340', 'x': 524, 'y': 734, 'w': 29, 'h': 13, 'ocrText': '70%', 'rawOcrText': '70%', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '341', 'x': 562, 'y': 734, 'w': 20, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '342', 'x': 593, 'y': 734, 'w': 28, 'h': 14, 'ocrText': '1KG', 'rawOcrText': '1KG', 'confPts': 90, 'typeOfObject': 'number and unit'}
{'codeName': '343', 'x': 773, 'y': 734, 'w': 58, 'h': 15, 'ocrText': '231,00', 'rawOcrText': '231,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '344', 'x': 960, 'y': 734, 'w': 58, 'h': 16, 'ocrText': '231,00', 'rawOcrText': '231,00', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '345', 'x': 1041, 'y': 735, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '346', 'x': 1147, 'y': 734, 'w': 58, 'h': 15, 'ocrText': '231,00', 'rawOcrText': '231,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '347', 'x': 1271, 'y': 734, 'w': 58, 'h': 16, 'ocrText': '693,00', 'rawOcrText': '693,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '348', 'x': 1344, 'y': 734, 'w': 37, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '349', 'x': 1454, 'y': 734, 'w': 57, 'h': 16, 'ocrText': '103,95', 'rawOcrText': '103,95', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '350', 'x': 1578, 'y': 734, 'w': 57, 'h': 16, 'ocrText': '796,95', 'rawOcrText': '796,95', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '352', 'x': 121, 'y': 762, 'w': 57, 'h': 14, 'ocrText': '368489', 'rawOcrText': '368489', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '353', 'x': 260, 'y': 763, 'w': 49, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 79, 'typeOfObject': 'decimal number'}
{'codeName': '355', 'x': 338, 'y': 763, 'w': 19, 'h': 14, 'ocrText': 'MC', 'rawOcrText': 'MC', 'confPts': 77, 'typeOfObject': 'unknown'}
{'codeName': '356', 'x': 368, 'y': 760, 'w': 68, 'h': 17, 'ocrText': 'PAŽITKA', 'rawOcrText': 'PAŽITKA', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '357', 'x': 446, 'y': 763, 'w': 84, 'h': 15, 'ocrText': 'FLOW/VAN.', 'rawOcrText': 'FLOW/VAN.', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '358', 'x': 543, 'y': 763, 'w': 19, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '359', 'x': 574, 'y': 763, 'w': 37, 'h': 17, 'ocrText': '100g', 'rawOcrText': '100g', 'confPts': 91, 'typeOfObject': 'number and unit'}
{'codeName': '360', 'x': 782, 'y': 764, 'w': 49, 'h': 15, 'ocrText': '47,15', 'rawOcrText': '47,15', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '361', 'x': 969, 'y': 764, 'w': 49, 'h': 15, 'ocrText': '47,15', 'rawOcrText': '47,15', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '362', 'x': 1041, 'y': 764, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '363', 'x': 1156, 'y': 764, 'w': 49, 'h': 15, 'ocrText': '47,15', 'rawOcrText': '47,15', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '364', 'x': 1272, 'y': 764, 'w': 58, 'h': 15, 'ocrText': '188,60', 'rawOcrText': '188,60', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '365', 'x': 1343, 'y': 764, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '366', 'x': 1463, 'y': 764, 'w': 48, 'h': 15, 'ocrText': '28,29', 'rawOcrText': '28,29', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '367', 'x': 1578, 'y': 764, 'w': 57, 'h': 15, 'ocrText': '216,89', 'rawOcrText': '216,89', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '369', 'x': 121, 'y': 792, 'w': 57, 'h': 14, 'ocrText': '367021', 'rawOcrText': '367021', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '370', 'x': 261, 'y': 792, 'w': 48, 'h': 16, 'ocrText': '3,006', 'rawOcrText': '3,006', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '372', 'x': 338, 'y': 793, 'w': 19, 'h': 13, 'ocrText': 'MC', 'rawOcrText': 'MC', 'confPts': 84, 'typeOfObject': 'unknown'}
{'codeName': '373', 'x': 368, 'y': 791, 'w': 48, 'h': 15, 'ocrText': 'SALÁT', 'rawOcrText': 'SALÁT', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '374', 'x': 426, 'y': 793, 'w': 49, 'h': 13, 'ocrText': 'LOLLO', 'rawOcrText': 'LOLLO', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '375', 'x': 485, 'y': 793, 'w': 59, 'h': 13, 'ocrText': 'BIONDO', 'rawOcrText': 'BIONDO', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '376', 'x': 554, 'y': 793, 'w': 15, 'h': 13, 'ocrText': 'I.', 'rawOcrText': 'I.', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '377', 'x': 582, 'y': 793, 'w': 20, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '378', 'x': 611, 'y': 793, 'w': 20, 'h': 14, 'ocrText': 'KS', 'rawOcrText': 'KS', 'confPts': 95, 'typeOfObject': 'unit'}
{'codeName': '379', 'x': 782, 'y': 793, 'w': 49, 'h': 14, 'ocrText': 'Akční', 'rawOcrText': 'Akční', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '380', 'x': 970, 'y': 794, 'w': 48, 'h': 15, 'ocrText': '20,70', 'rawOcrText': '20,70', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '381', 'x': 1041, 'y': 794, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '382', 'x': 1157, 'y': 794, 'w': 48, 'h': 15, 'ocrText': '20,76', 'rawOcrText': '20,76', 'confPts': 84, 'typeOfObject': 'decimal number'}
{'codeName': '383', 'x': 1281, 'y': 794, 'w': 49, 'h': 15, 'ocrText': '62,10', 'rawOcrText': '62,10', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '384', 'x': 1344, 'y': 794, 'w': 37, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '385', 'x': 1472, 'y': 794, 'w': 39, 'h': 15, 'ocrText': '9,32', 'rawOcrText': '9,32', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '386', 'x': 1588, 'y': 794, 'w': 47, 'h': 15, 'ocrText': '71,42', 'rawOcrText': '71,42', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '388', 'x': 121, 'y': 822, 'w': 57, 'h': 14, 'ocrText': '367023', 'rawOcrText': '367023', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '389', 'x': 261, 'y': 822, 'w': 48, 'h': 16, 'ocrText': '3,000', 'rawOcrText': '3,000', 'confPts': 88, 'typeOfObject': 'decimal number'}
{'codeName': '391', 'x': 338, 'y': 823, 'w': 19, 'h': 13, 'ocrText': 'MC', 'rawOcrText': 'MC', 'confPts': 85, 'typeOfObject': 'unknown'}
{'codeName': '392', 'x': 368, 'y': 820, 'w': 48, 'h': 16, 'ocrText': 'SALÁT', 'rawOcrText': 'SALÁT', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '393', 'x': 426, 'y': 823, 'w': 49, 'h': 14, 'ocrText': 'LOLLO', 'rawOcrText': 'LOLLO', 'confPts': 93, 'typeOfObject': 'unknown'}
{'codeName': '394', 'x': 485, 'y': 823, 'w': 49, 'h': 13, 'ocrText': 'ROSSO', 'rawOcrText': 'ROSSO', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '395', 'x': 545, 'y': 823, 'w': 14, 'h': 13, 'ocrText': 'I.', 'rawOcrText': 'I.', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '396', 'x': 572, 'y': 823, 'w': 20, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '397', 'x': 602, 'y': 823, 'w': 19, 'h': 14, 'ocrText': 'KS', 'rawOcrText': 'KS', 'confPts': 96, 'typeOfObject': 'unit'}
{'codeName': '398', 'x': 782, 'y': 823, 'w': 49, 'h': 14, 'ocrText': 'Akční', 'rawOcrText': 'Akční', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '399', 'x': 970, 'y': 824, 'w': 48, 'h': 15, 'ocrText': '20,76', 'rawOcrText': '20,76', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '400', 'x': 1042, 'y': 824, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '401', 'x': 1157, 'y': 824, 'w': 48, 'h': 14, 'ocrText': '20,76', 'rawOcrText': '20,76', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '402', 'x': 1281, 'y': 824, 'w': 49, 'h': 14, 'ocrText': '62,16', 'rawOcrText': '62,16', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '403', 'x': 1344, 'y': 824, 'w': 37, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 70, 'typeOfObject': 'decimal number'}
{'codeName': '404', 'x': 1472, 'y': 824, 'w': 39, 'h': 14, 'ocrText': '9,32', 'rawOcrText': '9,32', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '405', 'x': 1588, 'y': 824, 'w': 47, 'h': 14, 'ocrText': '71,42', 'rawOcrText': '71,42', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '407', 'x': 121, 'y': 852, 'w': 57, 'h': 14, 'ocrText': '323152', 'rawOcrText': '323152', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '408', 'x': 262, 'y': 852, 'w': 47, 'h': 16, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '410', 'x': 338, 'y': 852, 'w': 49, 'h': 14, 'ocrText': 'MRKEV', 'rawOcrText': 'MRKEV', 'confPts': 86, 'typeOfObject': 'word'}
{'codeName': '411', 'x': 397, 'y': 853, 'w': 68, 'h': 13, 'ocrText': 'KAROTKA', 'rawOcrText': 'KAROTKA', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '412', 'x': 475, 'y': 850, 'w': 39, 'h': 16, 'ocrText': 'NOVÁ', 'rawOcrText': 'NOVÁ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '413', 'x': 525, 'y': 853, 'w': 18, 'h': 13, 'ocrText': 'IT', 'rawOcrText': 'IT', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '414', 'x': 554, 'y': 853, 'w': 28, 'h': 13, 'ocrText': '5KG', 'rawOcrText': '5KG', 'confPts': 89, 'typeOfObject': 'number and unit'}
{'codeName': '415', 'x': 783, 'y': 853, 'w': 48, 'h': 15, 'ocrText': '88,73', 'rawOcrText': '88,73', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '416', 'x': 970, 'y': 853, 'w': 48, 'h': 15, 'ocrText': '88,73', 'rawOcrText': '88,73', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '417', 'x': 1041, 'y': 853, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '418', 'x': 1157, 'y': 853, 'w': 48, 'h': 15, 'ocrText': '88,73', 'rawOcrText': '88,73', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '419', 'x': 1281, 'y': 853, 'w': 48, 'h': 16, 'ocrText': '88,73', 'rawOcrText': '88,73', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '420', 'x': 1344, 'y': 853, 'w': 37, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '421', 'x': 1464, 'y': 853, 'w': 46, 'h': 16, 'ocrText': '13,31', 'rawOcrText': '13,31', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '422', 'x': 1579, 'y': 853, 'w': 56, 'h': 15, 'ocrText': '102,04', 'rawOcrText': '102,04', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '424', 'x': 122, 'y': 882, 'w': 57, 'h': 13, 'ocrText': '116639', 'rawOcrText': '116639', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '425', 'x': 261, 'y': 882, 'w': 48, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 88, 'typeOfObject': 'decimal number'}
{'codeName': '427', 'x': 338, 'y': 882, 'w': 97, 'h': 14, 'ocrText': 'NEKTARINKY', 'rawOcrText': 'NEKTARINKY', 'confPts': 87, 'typeOfObject': 'word'}
{'codeName': '428', 'x': 446, 'y': 880, 'w': 26, 'h': 16, 'ocrText': 'ŽL.', 'rawOcrText': 'ŽL.', 'confPts': 94, 'typeOfObject': 'unknown'}
{'codeName': '429', 'x': 486, 'y': 882, 'w': 15, 'h': 14, 'ocrText': 'I.', 'rawOcrText': 'I.', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '430', 'x': 514, 'y': 882, 'w': 10, 'h': 14, 'ocrText': 'B', 'rawOcrText': 'B', 'confPts': 90, 'typeOfObject': 'unknown'}
{'codeName': '431', 'x': 533, 'y': 882, 'w': 58, 'h': 14, 'ocrText': 'KAR.IT', 'rawOcrText': 'KAR.IT', 'confPts': 90, 'typeOfObject': 'unknown'}
{'codeName': '432', 'x': 602, 'y': 882, 'w': 29, 'h': 14, 'ocrText': '4KG', 'rawOcrText': '4KG', 'confPts': 91, 'typeOfObject': 'number and unit'}
{'codeName': '433', 'x': 774, 'y': 883, 'w': 57, 'h': 15, 'ocrText': '168,00', 'rawOcrText': '168,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '434', 'x': 961, 'y': 883, 'w': 57, 'h': 15, 'ocrText': '168,00', 'rawOcrText': '168,00', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '435', 'x': 1041, 'y': 883, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '436', 'x': 1148, 'y': 883, 'w': 57, 'h': 15, 'ocrText': '168,00', 'rawOcrText': '168,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '437', 'x': 1271, 'y': 882, 'w': 58, 'h': 16, 'ocrText': '672,00', 'rawOcrText': '672,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '438', 'x': 1343, 'y': 883, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '439', 'x': 1454, 'y': 883, 'w': 57, 'h': 15, 'ocrText': '100,80', 'rawOcrText': '100,80', 'confPts': 87, 'typeOfObject': 'decimal number'}
{'codeName': '440', 'x': 1578, 'y': 882, 'w': 57, 'h': 16, 'ocrText': '772,80', 'rawOcrText': '772,80', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '442', 'x': 121, 'y': 911, 'w': 58, 'h': 14, 'ocrText': '218498', 'rawOcrText': '218498', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '443', 'x': 262, 'y': 912, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 88, 'typeOfObject': 'decimal number'}
{'codeName': '445', 'x': 338, 'y': 912, 'w': 59, 'h': 14, 'ocrText': 'OKURKY', 'rawOcrText': 'OKURKY', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '446', 'x': 407, 'y': 912, 'w': 68, 'h': 14, 'ocrText': 'HADOVKY', 'rawOcrText': 'HADOVKY', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '447', 'x': 485, 'y': 912, 'w': 38, 'h': 14, 'ocrText': '250+', 'rawOcrText': '250+', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '448', 'x': 534, 'y': 912, 'w': 19, 'h': 14, 'ocrText': 'ES', 'rawOcrText': 'ES', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '449', 'x': 563, 'y': 912, 'w': 48, 'h': 15, 'ocrText': '4,5KG', 'rawOcrText': '4,5KG', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '450', 'x': 650, 'y': 913, 'w': 11, 'h': 15, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '451', 'x': 775, 'y': 912, 'w': 56, 'h': 16, 'ocrText': '160,18', 'rawOcrText': '160,18', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '452', 'x': 961, 'y': 912, 'w': 57, 'h': 16, 'ocrText': '160,18', 'rawOcrText': '160,18', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '453', 'x': 1042, 'y': 913, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '454', 'x': 1148, 'y': 912, 'w': 57, 'h': 16, 'ocrText': '160,18', 'rawOcrText': '160,18', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '455', 'x': 1273, 'y': 912, 'w': 56, 'h': 16, 'ocrText': '160,18', 'rawOcrText': '160,18', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '456', 'x': 1344, 'y': 912, 'w': 37, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '457', 'x': 1463, 'y': 912, 'w': 48, 'h': 16, 'ocrText': '24,03', 'rawOcrText': '24,03', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '458', 'x': 1579, 'y': 912, 'w': 56, 'h': 15, 'ocrText': '184,21', 'rawOcrText': '184,21', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '460', 'x': 121, 'y': 941, 'w': 57, 'h': 14, 'ocrText': '256543', 'rawOcrText': '256543', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '461', 'x': 261, 'y': 942, 'w': 48, 'h': 15, 'ocrText': '4,000', 'rawOcrText': '4,000', 'confPts': 85, 'typeOfObject': 'decimal number'}
{'codeName': '463', 'x': 339, 'y': 942, 'w': 68, 'h': 14, 'ocrText': 'PAPRIKA', 'rawOcrText': 'PAPRIKA', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '464', 'x': 417, 'y': 942, 'w': 35, 'h': 14, 'ocrText': 'ZEL.', 'rawOcrText': 'ZEL.', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '465', 'x': 466, 'y': 942, 'w': 64, 'h': 14, 'ocrText': '70/80I.', 'rawOcrText': '70/80I.', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '466', 'x': 544, 'y': 942, 'w': 18, 'h': 14, 'ocrText': 'ES', 'rawOcrText': 'ES', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '467', 'x': 573, 'y': 942, 'w': 38, 'h': 14, 'ocrText': '500G', 'rawOcrText': '500G', 'confPts': 92, 'typeOfObject': 'number and unit'}
{'codeName': '468', 'x': 783, 'y': 942, 'w': 48, 'h': 16, 'ocrText': '27,20', 'rawOcrText': '27,20', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '469', 'x': 970, 'y': 942, 'w': 48, 'h': 16, 'ocrText': '27,20', 'rawOcrText': '27,20', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '470', 'x': 1042, 'y': 942, 'w': 7, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 90, 'typeOfObject': 'integer number'}
{'codeName': '471', 'x': 1157, 'y': 942, 'w': 48, 'h': 15, 'ocrText': '27,20', 'rawOcrText': '27,20', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '472', 'x': 1273, 'y': 942, 'w': 57, 'h': 16, 'ocrText': '108,80', 'rawOcrText': '108,80', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '473', 'x': 1344, 'y': 942, 'w': 37, 'h': 16, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '474', 'x': 1464, 'y': 942, 'w': 47, 'h': 16, 'ocrText': '16,32', 'rawOcrText': '16,32', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '475', 'x': 1579, 'y': 942, 'w': 56, 'h': 15, 'ocrText': '125,12', 'rawOcrText': '125,12', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '478', 'x': 339, 'y': 971, 'w': 38, 'h': 15, 'ocrText': 'Země', 'rawOcrText': 'Země', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '479', 'x': 388, 'y': 970, 'w': 64, 'h': 18, 'ocrText': 'původu:', 'rawOcrText': 'původu:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '480', 'x': 465, 'y': 969, 'w': 88, 'h': 19, 'ocrText': 'Španělsko', 'rawOcrText': 'Španělsko', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '483', 'x': 121, 'y': 1000, 'w': 57, 'h': 14, 'ocrText': '419897', 'rawOcrText': '419897', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '484', 'x': 262, 'y': 1001, 'w': 47, 'h': 15, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 90, 'typeOfObject': 'decimal number'}
{'codeName': '486', 'x': 339, 'y': 998, 'w': 68, 'h': 16, 'ocrText': 'PETRŽEL', 'rawOcrText': 'PETRŽEL', 'confPts': 86, 'typeOfObject': 'word'}
{'codeName': '487', 'x': 416, 'y': 998, 'w': 79, 'h': 16, 'ocrText': 'KADEŘAVÁ', 'rawOcrText': 'KADEŘAVÁ', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '488', 'x': 505, 'y': 1001, 'w': 45, 'h': 13, 'ocrText': 'FLOW.', 'rawOcrText': 'FLOW.', 'confPts': 96, 'typeOfObject': 'unknown'}
{'codeName': '489', 'x': 563, 'y': 1001, 'w': 19, 'h': 14, 'ocrText': 'CZ', 'rawOcrText': 'CZ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '490', 'x': 592, 'y': 1001, 'w': 39, 'h': 17, 'ocrText': '400g', 'rawOcrText': '400g', 'confPts': 86, 'typeOfObject': 'number and unit'}
{'codeName': '492', 'x': 783, 'y': 1001, 'w': 49, 'h': 15, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 81, 'typeOfObject': 'decimal number'}
{'codeName': '493', 'x': 970, 'y': 1001, 'w': 48, 'h': 16, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 83, 'typeOfObject': 'decimal number'}
{'codeName': '494', 'x': 1042, 'y': 1001, 'w': 7, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 89, 'typeOfObject': 'integer number'}
{'codeName': '495', 'x': 1157, 'y': 1001, 'w': 48, 'h': 15, 'ocrText': '41,96', 'rawOcrText': '41,96', 'confPts': 86, 'typeOfObject': 'decimal number'}
{'codeName': '496', 'x': 1281, 'y': 1001, 'w': 49, 'h': 15, 'ocrText': '41,90', 'rawOcrText': '41,90', 'confPts': 91, 'typeOfObject': 'decimal number'}
{'codeName': '497', 'x': 1344, 'y': 1001, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '498', 'x': 1473, 'y': 1001, 'w': 38, 'h': 15, 'ocrText': '6,29', 'rawOcrText': '6,29', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '499', 'x': 1587, 'y': 1001, 'w': 49, 'h': 15, 'ocrText': '48,19', 'rawOcrText': '48,19', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '501', 'x': 122, 'y': 1030, 'w': 57, 'h': 14, 'ocrText': '119369', 'rawOcrText': '119369', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '502', 'x': 262, 'y': 1031, 'w': 47, 'h': 14, 'ocrText': '1,000', 'rawOcrText': '1,000', 'confPts': 83, 'typeOfObject': 'decimal number'}
{'codeName': '504', 'x': 338, 'y': 1028, 'w': 69, 'h': 16, 'ocrText': 'RAJČATA', 'rawOcrText': 'RAJČATA', 'confPts': 89, 'typeOfObject': 'word'}
{'codeName': '505', 'x': 426, 'y': 1028, 'w': 69, 'h': 16, 'ocrText': 'ČERVENÁ', 'rawOcrText': 'ČERVENÁ', 'confPts': 87, 'typeOfObject': 'word'}
{'codeName': '506', 'x': 505, 'y': 1031, 'w': 45, 'h': 13, 'ocrText': '47+I.', 'rawOcrText': '47+I.', 'confPts': 40, 'typeOfObject': 'integer number'}
{'codeName': '507', 'x': 572, 'y': 1030, 'w': 40, 'h': 16, 'ocrText': '6KGE', 'rawOcrText': '6KGE', 'confPts': 30, 'typeOfObject': 'integer number'}
{'codeName': '508', 'x': 650, 'y': 1032, 'w': 11, 'h': 15, 'ocrText': 'e', 'rawOcrText': 'e', 'confPts': 92, 'typeOfObject': 'unknown'}
{'codeName': '509', 'x': 775, 'y': 1031, 'w': 56, 'h': 15, 'ocrText': '137,97', 'rawOcrText': '137,97', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '510', 'x': 961, 'y': 1031, 'w': 57, 'h': 15, 'ocrText': '137,97', 'rawOcrText': '137,97', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '511', 'x': 1042, 'y': 1031, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '512', 'x': 1148, 'y': 1031, 'w': 57, 'h': 15, 'ocrText': '137,97', 'rawOcrText': '137,97', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '513', 'x': 1273, 'y': 1030, 'w': 56, 'h': 16, 'ocrText': '137,97', 'rawOcrText': '137,97', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '514', 'x': 1344, 'y': 1031, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '515', 'x': 1463, 'y': 1031, 'w': 49, 'h': 15, 'ocrText': '20,76', 'rawOcrText': '20,76', 'confPts': 89, 'typeOfObject': 'decimal number'}
{'codeName': '516', 'x': 1579, 'y': 1030, 'w': 57, 'h': 16, 'ocrText': '158,67', 'rawOcrText': '158,67', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '518', 'x': 121, 'y': 1060, 'w': 58, 'h': 14, 'ocrText': '334186', 'rawOcrText': '334186', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '519', 'x': 261, 'y': 1060, 'w': 48, 'h': 15, 'ocrText': '8,006', 'rawOcrText': '8,006', 'confPts': 67, 'typeOfObject': 'decimal number'}
{'codeName': '521', 'x': 339, 'y': 1058, 'w': 39, 'h': 16, 'ocrText': 'ŘEPA', 'rawOcrText': 'ŘEPA', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '522', 'x': 388, 'y': 1058, 'w': 68, 'h': 16, 'ocrText': 'ČERVENÁ', 'rawOcrText': 'ČERVENÁ', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '523', 'x': 466, 'y': 1058, 'w': 36, 'h': 16, 'ocrText': 'PAŘ.', 'rawOcrText': 'PAŘ.', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '524', 'x': 515, 'y': 1061, 'w': 38, 'h': 13, 'ocrText': '8-12', 'rawOcrText': '8-12', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '525', 'x': 563, 'y': 1061, 'w': 19, 'h': 13, 'ocrText': 'ES', 'rawOcrText': 'ES', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '526', 'x': 593, 'y': 1061, 'w': 39, 'h': 13, 'ocrText': '500G', 'rawOcrText': '500G', 'confPts': 80, 'typeOfObject': 'number and unit'}
{'codeName': '527', 'x': 783, 'y': 1061, 'w': 49, 'h': 15, 'ocrText': '27,20', 'rawOcrText': '27,20', 'confPts': 85, 'typeOfObject': 'decimal number'}
{'codeName': '528', 'x': 970, 'y': 1061, 'w': 49, 'h': 15, 'ocrText': '27,26', 'rawOcrText': '27,26', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '529', 'x': 1042, 'y': 1061, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '530', 'x': 1157, 'y': 1061, 'w': 48, 'h': 15, 'ocrText': '27,20', 'rawOcrText': '27,20', 'confPts': 72, 'typeOfObject': 'decimal number'}
{'codeName': '531', 'x': 1272, 'y': 1061, 'w': 58, 'h': 15, 'ocrText': '217,60', 'rawOcrText': '217,60', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '532', 'x': 1344, 'y': 1061, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '533', 'x': 1463, 'y': 1061, 'w': 49, 'h': 15, 'ocrText': '32,64', 'rawOcrText': '32,64', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '534', 'x': 1578, 'y': 1061, 'w': 58, 'h': 14, 'ocrText': '250,24', 'rawOcrText': '250,24', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '536', 'x': 121, 'y': 1087, 'w': 97, 'h': 17, 'ocrText': 'ZPRACOVANÉ', 'rawOcrText': 'ZPRACOVANÉ', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '537', 'x': 227, 'y': 1090, 'w': 40, 'h': 14, 'ocrText': 'MASO', 'rawOcrText': 'MASO', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '540', 'x': 121, 'y': 1119, 'w': 58, 'h': 14, 'ocrText': '259620', 'rawOcrText': '259620', 'confPts': 91, 'typeOfObject': 'integer number'}
{'codeName': '541', 'x': 262, 'y': 1119, 'w': 47, 'h': 16, 'ocrText': '2,686', 'rawOcrText': '2,686', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '543', 'x': 340, 'y': 1120, 'w': 54, 'h': 13, 'ocrText': '*ANGL.', 'rawOcrText': '*ANGL.', 'confPts': 59, 'typeOfObject': 'unknown'}
{'codeName': '544', 'x': 407, 'y': 1119, 'w': 68, 'h': 14, 'ocrText': 'SLANINA', 'rawOcrText': 'SLANINA', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '545', 'x': 485, 'y': 1120, 'w': 176, 'h': 16, 'ocrText': '80-BILBOGccal.5KGE', 'rawOcrText': '80-BILBOGccal.5KGE', 'confPts': 29, 'typeOfObject': 'integer number'}
{'codeName': '546', 'x': 774, 'y': 1120, 'w': 58, 'h': 15, 'ocrText': '163,00', 'rawOcrText': '163,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '547', 'x': 961, 'y': 1120, 'w': 57, 'h': 15, 'ocrText': '163,00', 'rawOcrText': '163,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '548', 'x': 1042, 'y': 1120, 'w': 7, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '549', 'x': 1148, 'y': 1120, 'w': 57, 'h': 15, 'ocrText': '163,00', 'rawOcrText': '163,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '550', 'x': 1272, 'y': 1120, 'w': 57, 'h': 15, 'ocrText': '437,82', 'rawOcrText': '437,82', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '551', 'x': 1344, 'y': 1120, 'w': 37, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '552', 'x': 1463, 'y': 1120, 'w': 48, 'h': 15, 'ocrText': '65,67', 'rawOcrText': '65,67', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '553', 'x': 1578, 'y': 1120, 'w': 58, 'h': 15, 'ocrText': '503,49', 'rawOcrText': '503,49', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '555', 'x': 123, 'y': 1149, 'w': 55, 'h': 13, 'ocrText': '197491', 'rawOcrText': '197491', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '556', 'x': 262, 'y': 1149, 'w': 47, 'h': 15, 'ocrText': '2,552', 'rawOcrText': '2,552', 'confPts': 92, 'typeOfObject': 'decimal number'}
{'codeName': '558', 'x': 340, 'y': 1149, 'w': 38, 'h': 14, 'ocrText': '*ARO', 'rawOcrText': '*ARO', 'confPts': 80, 'typeOfObject': 'word'}
{'codeName': '559', 'x': 388, 'y': 1147, 'w': 58, 'h': 16, 'ocrText': 'DUŠENÁ', 'rawOcrText': 'DUŠENÁ', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '560', 'x': 456, 'y': 1147, 'w': 49, 'h': 16, 'ocrText': 'ŠUNKA', 'rawOcrText': 'ŠUNKA', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '561', 'x': 515, 'y': 1147, 'w': 117, 'h': 19, 'ocrText': 'STAND.VELKÁE', 'rawOcrText': 'STAND.VELKÁE', 'confPts': 29, 'typeOfObject': 'unknown'}
{'codeName': '563', 'x': 716, 'y': 1149, 'w': 115, 'h': 15, 'ocrText': 'Individuální', 'rawOcrText': 'Individuální', 'confPts': 88, 'typeOfObject': 'word'}
{'codeName': '564', 'x': 970, 'y': 1150, 'w': 48, 'h': 15, 'ocrText': '94,35', 'rawOcrText': '94,35', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '565', 'x': 1042, 'y': 1150, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '566', 'x': 1157, 'y': 1150, 'w': 48, 'h': 15, 'ocrText': '94,35', 'rawOcrText': '94,35', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '567', 'x': 1272, 'y': 1150, 'w': 58, 'h': 15, 'ocrText': '240,78', 'rawOcrText': '240,78', 'confPts': 78, 'typeOfObject': 'decimal number'}
{'codeName': '568', 'x': 1344, 'y': 1150, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '569', 'x': 1464, 'y': 1149, 'w': 47, 'h': 16, 'ocrText': '36,12', 'rawOcrText': '36,12', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '570', 'x': 1578, 'y': 1149, 'w': 58, 'h': 15, 'ocrText': '276,96', 'rawOcrText': '276,96', 'confPts': 76, 'typeOfObject': 'decimal number'}
{'codeName': '572', 'x': 123, 'y': 1179, 'w': 56, 'h': 14, 'ocrText': '135845', 'rawOcrText': '135845', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '573', 'x': 262, 'y': 1179, 'w': 47, 'h': 15, 'ocrText': '1,410.', 'rawOcrText': '1,410.', 'confPts': 68, 'typeOfObject': 'decimal number'}
{'codeName': '574', 'x': 340, 'y': 1180, 'w': 86, 'h': 13, 'ocrText': '*HERKULES', 'rawOcrText': '*HERKULES', 'confPts': 37, 'typeOfObject': 'word'}
{'codeName': '575', 'x': 446, 'y': 1177, 'w': 58, 'h': 16, 'ocrText': 'DLOUHÝ', 'rawOcrText': 'DLOUHÝ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '576', 'x': 775, 'y': 1180, 'w': 57, 'h': 15, 'ocrText': '184,00', 'rawOcrText': '184,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '577', 'x': 962, 'y': 1180, 'w': 56, 'h': 15, 'ocrText': '184,00', 'rawOcrText': '184,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '578', 'x': 1042, 'y': 1180, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '579', 'x': 1149, 'y': 1180, 'w': 56, 'h': 15, 'ocrText': '184,00', 'rawOcrText': '184,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '580', 'x': 1272, 'y': 1179, 'w': 58, 'h': 15, 'ocrText': '259,44', 'rawOcrText': '259,44', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '581', 'x': 1344, 'y': 1180, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '582', 'x': 1463, 'y': 1179, 'w': 48, 'h': 15, 'ocrText': '38,92', 'rawOcrText': '38,92', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '583', 'x': 1578, 'y': 1179, 'w': 58, 'h': 15, 'ocrText': '298,36', 'rawOcrText': '298,36', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '585', 'x': 121, 'y': 1208, 'w': 58, 'h': 14, 'ocrText': '282094', 'rawOcrText': '282094', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '586', 'x': 263, 'y': 1209, 'w': 46, 'h': 15, 'ocrText': '1,443', 'rawOcrText': '1,443', 'confPts': 79, 'typeOfObject': 'decimal number'}
{'codeName': '588', 'x': 340, 'y': 1206, 'w': 77, 'h': 17, 'ocrText': '*POLIČAN', 'rawOcrText': '*POLIČAN', 'confPts': 75, 'typeOfObject': 'word'}
{'codeName': '590', 'x': 446, 'y': 1207, 'w': 68, 'h': 16, 'ocrText': 'POLIČKA', 'rawOcrText': 'POLIČKA', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '591', 'x': 702, 'y': 1209, 'w': 2, 'h': 2, 'ocrText': 'Ň', 'rawOcrText': 'Ň', 'confPts': 13, 'typeOfObject': 'unknown'}
{'codeName': '592', 'x': 775, 'y': 1209, 'w': 57, 'h': 16, 'ocrText': '155,00', 'rawOcrText': '155,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '593', 'x': 962, 'y': 1209, 'w': 56, 'h': 15, 'ocrText': '155,00', 'rawOcrText': '155,00', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '594', 'x': 1042, 'y': 1210, 'w': 7, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 88, 'typeOfObject': 'integer number'}
{'codeName': '595', 'x': 1149, 'y': 1209, 'w': 56, 'h': 15, 'ocrText': '155,00', 'rawOcrText': '155,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '596', 'x': 1272, 'y': 1209, 'w': 57, 'h': 15, 'ocrText': '223,67', 'rawOcrText': '223,67', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '597', 'x': 1344, 'y': 1209, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '598', 'x': 1463, 'y': 1209, 'w': 48, 'h': 15, 'ocrText': '33,55', 'rawOcrText': '33,55', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '599', 'x': 1578, 'y': 1209, 'w': 57, 'h': 15, 'ocrText': '257,21', 'rawOcrText': '257,21', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '601', 'x': 121, 'y': 1238, 'w': 58, 'h': 14, 'ocrText': '305342', 'rawOcrText': '305342', 'confPts': 94, 'typeOfObject': 'integer number'}
{'codeName': '602', 'x': 262, 'y': 1238, 'w': 48, 'h': 15, 'ocrText': '1,419', 'rawOcrText': '1,419', 'confPts': 56, 'typeOfObject': 'decimal number'}
{'codeName': '604', 'x': 340, 'y': 1236, 'w': 106, 'h': 16, 'ocrText': '*TURISTICKÝ', 'rawOcrText': '*TURISTICKÝ', 'confPts': 87, 'typeOfObject': 'word'}
{'codeName': '605', 'x': 456, 'y': 1236, 'w': 88, 'h': 16, 'ocrText': 'TRVANLIVÝ', 'rawOcrText': 'TRVANLIVÝ', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '606', 'x': 554, 'y': 1236, 'w': 49, 'h': 16, 'ocrText': 'SALÁM', 'rawOcrText': 'SALÁM', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '607', 'x': 775, 'y': 1238, 'w': 57, 'h': 16, 'ocrText': '128,00', 'rawOcrText': '128,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '608', 'x': 962, 'y': 1238, 'w': 57, 'h': 16, 'ocrText': '128,00', 'rawOcrText': '128,00', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '609', 'x': 1042, 'y': 1239, 'w': 8, 'h': 13, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '610', 'x': 1149, 'y': 1238, 'w': 57, 'h': 16, 'ocrText': '128,00', 'rawOcrText': '128,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '611', 'x': 1273, 'y': 1238, 'w': 57, 'h': 15, 'ocrText': '181,63', 'rawOcrText': '181,63', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '612', 'x': 1344, 'y': 1238, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '613', 'x': 1464, 'y': 1238, 'w': 48, 'h': 15, 'ocrText': '27,24', 'rawOcrText': '27,24', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '614', 'x': 1578, 'y': 1238, 'w': 58, 'h': 15, 'ocrText': '208,88', 'rawOcrText': '208,88', 'confPts': 93, 'typeOfObject': 'decimal number'}
{'codeName': '616', 'x': 121, 'y': 1267, 'w': 58, 'h': 14, 'ocrText': '240352', 'rawOcrText': '240352', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '617', 'x': 261, 'y': 1268, 'w': 49, 'h': 15, 'ocrText': '4,010', 'rawOcrText': '4,010', 'confPts': 58, 'typeOfObject': 'decimal number'}
{'codeName': '619', 'x': 340, 'y': 1265, 'w': 58, 'h': 17, 'ocrText': '*UZENÁ', 'rawOcrText': '*UZENÁ', 'confPts': 81, 'typeOfObject': 'word'}
{'codeName': '620', 'x': 408, 'y': 1268, 'w': 77, 'h': 14, 'ocrText': 'KRKOVICE', 'rawOcrText': 'KRKOVICE', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '621', 'x': 495, 'y': 1268, 'w': 59, 'h': 14, 'ocrText': 'B.K.80', 'rawOcrText': 'B.K.80', 'confPts': 89, 'typeOfObject': 'unknown'}
{'codeName': '623', 'x': 583, 'y': 1265, 'w': 68, 'h': 17, 'ocrText': 'POLIČKA', 'rawOcrText': 'POLIČKA', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '624', 'x': 716, 'y': 1268, 'w': 115, 'h': 14, 'ocrText': 'Individuální', 'rawOcrText': 'Individuální', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '625', 'x': 962, 'y': 1268, 'w': 56, 'h': 16, 'ocrText': '135,87', 'rawOcrText': '135,87', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '626', 'x': 1042, 'y': 1268, 'w': 8, 'h': 14, 'ocrText': '1', 'rawOcrText': '1', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '627', 'x': 1149, 'y': 1268, 'w': 57, 'h': 15, 'ocrText': '135,87', 'rawOcrText': '135,87', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '628', 'x': 1272, 'y': 1268, 'w': 58, 'h': 15, 'ocrText': '544,84', 'rawOcrText': '544,84', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '629', 'x': 1344, 'y': 1268, 'w': 38, 'h': 15, 'ocrText': '15,0', 'rawOcrText': '15,0', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '630', 'x': 1463, 'y': 1268, 'w': 49, 'h': 15, 'ocrText': '81,73', 'rawOcrText': '81,73', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '631', 'x': 1578, 'y': 1268, 'w': 58, 'h': 15, 'ocrText': '626,56', 'rawOcrText': '626,56', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '635', 'x': 120, 'y': 1297, 'w': 49, 'h': 14, 'ocrText': 'Konec', 'rawOcrText': 'Konec', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '636', 'x': 179, 'y': 1296, 'w': 244, 'h': 18, 'ocrText': 'objednávky:4-774819751954', 'rawOcrText': 'objednávky:4-774819751954', 'confPts': 91, 'typeOfObject': 'unknown'}
{'codeName': '640', 'x': 115, 'y': 1594, 'w': 64, 'h': 15, 'ocrText': 'VÝROBKY,', 'rawOcrText': 'VÝROBKY,', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '641', 'x': 188, 'y': 1597, 'w': 9, 'h': 11, 'ocrText': 'V', 'rawOcrText': 'V', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '642', 'x': 205, 'y': 1594, 'w': 58, 'h': 14, 'ocrText': 'JEJICHŽ', 'rawOcrText': 'JEJICHŽ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '643', 'x': 270, 'y': 1595, 'w': 41, 'h': 13, 'ocrText': 'NÁZVU', 'rawOcrText': 'NÁZVU', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '644', 'x': 319, 'y': 1597, 'w': 16, 'h': 12, 'ocrText': 'JE', 'rawOcrText': 'JE', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '646', 'x': 359, 'y': 1597, 'w': 18, 'h': 11, 'ocrText': 'NA', 'rawOcrText': 'NA', 'confPts': 90, 'typeOfObject': 'unit'}
{'codeName': '647', 'x': 384, 'y': 1595, 'w': 63, 'h': 15, 'ocrText': 'ZAČÁTKU,', 'rawOcrText': 'ZAČÁTKU,', 'confPts': 88, 'typeOfObject': 'word'}
{'codeName': '648', 'x': 457, 'y': 1596, 'w': 49, 'h': 12, 'ocrText': 'NEJSOU', 'rawOcrText': 'NEJSOU', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '649', 'x': 514, 'y': 1595, 'w': 49, 'h': 14, 'ocrText': 'URČENY', 'rawOcrText': 'URČENY', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '650', 'x': 571, 'y': 1597, 'w': 25, 'h': 12, 'ocrText': 'PRO', 'rawOcrText': 'PRO', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '651', 'x': 603, 'y': 1595, 'w': 40, 'h': 14, 'ocrText': 'DALŠÍ', 'rawOcrText': 'DALŠÍ', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '652', 'x': 652, 'y': 1597, 'w': 54, 'h': 12, 'ocrText': 'PRODEJ.', 'rawOcrText': 'PRODEJ.', 'confPts': 85, 'typeOfObject': 'word'}
{'codeName': '654', 'x': 116, 'y': 1617, 'w': 65, 'h': 14, 'ocrText': 'Podpisem', 'rawOcrText': 'Podpisem', 'confPts': 65, 'typeOfObject': 'word'}
{'codeName': '655', 'x': 190, 'y': 1617, 'w': 70, 'h': 15, 'ocrText': 'stvrzují,', 'rawOcrText': 'stvrzují,', 'confPts': 91, 'typeOfObject': 'word'}
{'codeName': '656', 'x': 271, 'y': 1617, 'w': 16, 'h': 12, 'ocrText': 'že', 'rawOcrText': 'že', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '657', 'x': 294, 'y': 1617, 'w': 50, 'h': 12, 'ocrText': 'dodané', 'rawOcrText': 'dodané', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '658', 'x': 352, 'y': 1617, 'w': 40, 'h': 12, 'ocrText': 'zboží', 'rawOcrText': 'zboží', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '659', 'x': 401, 'y': 1617, 'w': 32, 'h': 15, 'ocrText': 'jsem', 'rawOcrText': 'jsem', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '660', 'x': 441, 'y': 1617, 'w': 56, 'h': 15, 'ocrText': 'převzal', 'rawOcrText': 'převzal', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '661', 'x': 508, 'y': 1617, 'w': 39, 'h': 12, 'ocrText': 'řádně', 'rawOcrText': 'řádně', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '662', 'x': 556, 'y': 1617, 'w': 70, 'h': 14, 'ocrText': 'zabalené,', 'rawOcrText': 'zabalené,', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '663', 'x': 637, 'y': 1617, 'w': 95, 'h': 15, 'ocrText': 'nepoškozené,', 'rawOcrText': 'nepoškozené,', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '664', 'x': 742, 'y': 1621, 'w': 8, 'h': 8, 'ocrText': 'v', 'rawOcrText': 'v', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '665', 'x': 759, 'y': 1617, 'w': 56, 'h': 15, 'ocrText': 'teplotě', 'rawOcrText': 'teplotě', 'confPts': 94, 'typeOfObject': 'word'}
{'codeName': '666', 'x': 823, 'y': 1617, 'w': 97, 'h': 15, 'ocrText': 'odpovídající', 'rawOcrText': 'odpovídající', 'confPts': 94, 'typeOfObject': 'word'}
{'codeName': '667', 'x': 930, 'y': 1618, 'w': 80, 'h': 12, 'ocrText': 'charakteru', 'rawOcrText': 'charakteru', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '668', 'x': 1019, 'y': 1617, 'w': 40, 'h': 13, 'ocrText': 'zboží', 'rawOcrText': 'zboží', 'confPts': 94, 'typeOfObject': 'word'}
{'codeName': '669', 'x': 1067, 'y': 1620, 'w': 9, 'h': 10, 'ocrText': 'a', 'rawOcrText': 'a', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '670', 'x': 1084, 'y': 1617, 'w': 40, 'h': 15, 'ocrText': 'počet', 'rawOcrText': 'počet', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '671', 'x': 1133, 'y': 1617, 'w': 64, 'h': 15, 'ocrText': 'dodaných', 'rawOcrText': 'dodaných', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '672', 'x': 1206, 'y': 1618, 'w': 65, 'h': 14, 'ocrText': 'jednotek', 'rawOcrText': 'jednotek', 'confPts': 94, 'typeOfObject': 'word'}
{'codeName': '673', 'x': 1279, 'y': 1620, 'w': 8, 'h': 10, 'ocrText': 'a', 'rawOcrText': 'a', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '674', 'x': 1296, 'y': 1618, 'w': 48, 'h': 14, 'ocrText': 'jejich', 'rawOcrText': 'jejich', 'confPts': 83, 'typeOfObject': 'word'}
{'codeName': '675', 'x': 1352, 'y': 1618, 'w': 33, 'h': 12, 'ocrText': 'druh', 'rawOcrText': 'druh', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '676', 'x': 1393, 'y': 1617, 'w': 65, 'h': 15, 'ocrText': 'odpovídá', 'rawOcrText': 'odpovídá', 'confPts': 94, 'typeOfObject': 'word'}
{'codeName': '677', 'x': 1466, 'y': 1617, 'w': 65, 'h': 13, 'ocrText': 'daňovému', 'rawOcrText': 'daňovému', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '678', 'x': 1539, 'y': 1617, 'w': 63, 'h': 13, 'ocrText': 'dokladu.', 'rawOcrText': 'dokladu.', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '680', 'x': 116, 'y': 1637, 'w': 97, 'h': 14, 'ocrText': 'Bezpečnostní', 'rawOcrText': 'Bezpečnostní', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '681', 'x': 222, 'y': 1637, 'w': 40, 'h': 15, 'ocrText': 'listy', 'rawOcrText': 'listy', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '682', 'x': 271, 'y': 1638, 'w': 32, 'h': 14, 'ocrText': 'jsou', 'rawOcrText': 'jsou', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '683', 'x': 312, 'y': 1638, 'w': 7, 'h': 11, 'ocrText': 'k', 'rawOcrText': 'k', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '684', 'x': 327, 'y': 1638, 'w': 73, 'h': 14, 'ocrText': 'dispozici', 'rawOcrText': 'dispozici', 'confPts': 85, 'typeOfObject': 'word'}
{'codeName': '685', 'x': 409, 'y': 1640, 'w': 16, 'h': 10, 'ocrText': 'na', 'rawOcrText': 'na', 'confPts': 93, 'typeOfObject': 'unit'}
{'codeName': '686', 'x': 434, 'y': 1637, 'w': 105, 'h': 15, 'ocrText': 'internetových', 'rawOcrText': 'internetových', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '687', 'x': 548, 'y': 1637, 'w': 72, 'h': 13, 'ocrText': 'stránkách', 'rawOcrText': 'stránkách', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '688', 'x': 628, 'y': 1638, 'w': 209, 'h': 14, 'ocrText': 'http://www.makro.cz/Listy.', 'rawOcrText': 'http://www.makro.cz/Listy.', 'confPts': 63, 'typeOfObject': 'unknown'}
{'codeName': '692', 'x': 116, 'y': 1677, 'w': 41, 'h': 13, 'ocrText': 'Tržba', 'rawOcrText': 'Tržba', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '693', 'x': 164, 'y': 1677, 'w': 74, 'h': 13, 'ocrText': 'evidovaná', 'rawOcrText': 'evidovaná', 'confPts': 90, 'typeOfObject': 'word'}
{'codeName': '694', 'x': 246, 'y': 1681, 'w': 8, 'h': 9, 'ocrText': 'v', 'rawOcrText': 'v', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '695', 'x': 262, 'y': 1677, 'w': 49, 'h': 13, 'ocrText': 'běžném', 'rawOcrText': 'běžném', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '696', 'x': 320, 'y': 1678, 'w': 53, 'h': 12, 'ocrText': 'režimu.', 'rawOcrText': 'režimu.', 'confPts': 20, 'typeOfObject': 'word'}
{'codeName': '697', 'x': 385, 'y': 1678, 'w': 16, 'h': 12, 'ocrText': 'ID', 'rawOcrText': 'ID', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '698', 'x': 409, 'y': 1681, 'w': 87, 'h': 11, 'ocrText': 'provozovny:', 'rawOcrText': 'provozovny:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '699', 'x': 507, 'y': 1678, 'w': 29, 'h': 12, 'ocrText': '151.', 'rawOcrText': '151.', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '700', 'x': 547, 'y': 1676, 'w': 24, 'h': 14, 'ocrText': 'Čas', 'rawOcrText': 'Čas', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '701', 'x': 579, 'y': 1678, 'w': 73, 'h': 15, 'ocrText': 'vystavení', 'rawOcrText': 'vystavení', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '702', 'x': 660, 'y': 1678, 'w': 63, 'h': 13, 'ocrText': 'dokladu:', 'rawOcrText': 'dokladu:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '703', 'x': 735, 'y': 1679, 'w': 70, 'h': 12, 'ocrText': '10:47:10.', 'rawOcrText': '10:47:10.', 'confPts': 85, 'typeOfObject': 'time'}
{'codeName': '705', 'x': 166, 'y': 1698, 'w': 307, 'h': 12, 'ocrText': 'jlaebeSe-52ba-49c1-ac6b-4d5Se4f558a4-05', 'rawOcrText': 'jlaebeSe-52ba-49c1-ac6b-4d5Se4f558a4-05', 'confPts': 14, 'typeOfObject': 'unknown'}
{'codeName': '707', 'x': 116, 'y': 1718, 'w': 29, 'h': 11, 'ocrText': 'BKP:', 'rawOcrText': 'BKP:', 'confPts': 88, 'typeOfObject': 'unknown'}
{'codeName': '708', 'x': 156, 'y': 1718, 'w': 65, 'h': 12, 'ocrText': '40425017', 'rawOcrText': '40425017', 'confPts': 89, 'typeOfObject': 'integer number'}
{'codeName': '709', 'x': 224, 'y': 1718, 'w': 70, 'h': 12, 'ocrText': '-BBBAFDAE', 'rawOcrText': '-BBBAFDAE', 'confPts': 27, 'typeOfObject': 'unknown'}
{'codeName': '710', 'x': 297, 'y': 1718, 'w': 70, 'h': 12, 'ocrText': '-08A1378C', 'rawOcrText': '-08A1378C', 'confPts': 26, 'typeOfObject': 'unknown'}
{'codeName': '711', 'x': 371, 'y': 1718, 'w': 70, 'h': 12, 'ocrText': '-879ED688', 'rawOcrText': '-879ED688', 'confPts': 69, 'typeOfObject': 'unknown'}
{'codeName': '713', 'x': 450, 'y': 1718, 'w': 65, 'h': 12, 'ocrText': '53998F2A', 'rawOcrText': '53998F2A', 'confPts': 9, 'typeOfObject': 'integer number'}
{'codeName': '729', 'x': 119, 'y': 1772, 'w': 101, 'h': 20, 'ocrText': 'Spotřební', 'rawOcrText': 'Spotřební', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '730', 'x': 232, 'y': 1772, 'w': 34, 'h': 17, 'ocrText': 'daň', 'rawOcrText': 'daň', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '731', 'x': 278, 'y': 1773, 'w': 76, 'h': 16, 'ocrText': 'celkem:', 'rawOcrText': 'celkem:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '732', 'x': 369, 'y': 1774, 'w': 46, 'h': 18, 'ocrText': '6,00', 'rawOcrText': '6,00', 'confPts': 83, 'typeOfObject': 'decimal number'}
{'codeName': '734', 'x': 948, 'y': 1767, 'w': 81, 'h': 33, 'ocrText': 'pere', 'rawOcrText': 'pere', 'confPts': 35, 'typeOfObject': 'word'}
{'codeName': '736', 'x': 1062, 'y': 1773, 'w': 79, 'h': 17, 'ocrText': 'Celková', 'rawOcrText': 'Celková', 'confPts': 87, 'typeOfObject': 'word'}
{'codeName': '737', 'x': 1153, 'y': 1774, 'w': 68, 'h': 16, 'ocrText': 'částka', 'rawOcrText': 'částka', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '738', 'x': 1511, 'y': 1775, 'w': 21, 'h': 15, 'ocrText': '21', 'rawOcrText': '21', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '739', 'x': 1545, 'y': 1775, 'w': 67, 'h': 18, 'ocrText': '290,68', 'rawOcrText': '290,68', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '741', 'x': 150, 'y': 1805, 'w': 66, 'h': 16, 'ocrText': 'součet', 'rawOcrText': 'součet', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '742', 'x': 230, 'y': 1805, 'w': 66, 'h': 16, 'ocrText': 'balení', 'rawOcrText': 'balení', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '744', 'x': 335, 'y': 1805, 'w': 46, 'h': 16, 'ocrText': 'daň%', 'rawOcrText': 'daň%', 'confPts': 86, 'typeOfObject': 'word'}
{'codeName': '745', 'x': 391, 'y': 1806, 'w': 78, 'h': 15, 'ocrText': 'hodnota', 'rawOcrText': 'hodnota', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '746', 'x': 482, 'y': 1805, 'w': 55, 'h': 16, 'ocrText': 'zboží', 'rawOcrText': 'zboží', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '748', 'x': 570, 'y': 1806, 'w': 67, 'h': 16, 'ocrText': 'částka', 'rawOcrText': 'částka', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '749', 'x': 650, 'y': 1806, 'w': 45, 'h': 16, 'ocrText': 'daně', 'rawOcrText': 'daně', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '750', 'x': 784, 'y': 1806, 'w': 68, 'h': 16, 'ocrText': 'Celkem', 'rawOcrText': 'Celkem', 'confPts': 24, 'typeOfObject': 'word'}
{'codeName': '753', 'x': 1062, 'y': 1807, 'w': 44, 'h': 15, 'ocrText': 'Kurz', 'rawOcrText': 'Kurz', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '754', 'x': 1120, 'y': 1807, 'w': 33, 'h': 15, 'ocrText': 'EUR', 'rawOcrText': 'EUR', 'confPts': 95, 'typeOfObject': 'currencie'}
{'codeName': '755', 'x': 1165, 'y': 1804, 'w': 33, 'h': 18, 'ocrText': 'ČNB', 'rawOcrText': 'ČNB', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '756', 'x': 1546, 'y': 1807, 'w': 66, 'h': 17, 'ocrText': '26,685', 'rawOcrText': '26,685', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '758', 'x': 208, 'y': 1838, 'w': 32, 'h': 16, 'ocrText': '159', 'rawOcrText': '159', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '759', 'x': 360, 'y': 1838, 'w': 20, 'h': 16, 'ocrText': '15', 'rawOcrText': '15', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '760', 'x': 437, 'y': 1838, 'w': 20, 'h': 16, 'ocrText': '18', 'rawOcrText': '18', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '761', 'x': 470, 'y': 1838, 'w': 67, 'h': 18, 'ocrText': '086,45', 'rawOcrText': '086,45', 'confPts': 87, 'typeOfObject': 'decimal number'}
{'codeName': '762', 'x': 604, 'y': 1838, 'w': 10, 'h': 16, 'ocrText': '2', 'rawOcrText': '2', 'confPts': 87, 'typeOfObject': 'integer number'}
{'codeName': '763', 'x': 627, 'y': 1839, 'w': 67, 'h': 17, 'ocrText': '712,97', 'rawOcrText': '712,97', 'confPts': 80, 'typeOfObject': 'decimal number'}
{'codeName': '764', 'x': 750, 'y': 1839, 'w': 22, 'h': 16, 'ocrText': '20', 'rawOcrText': '20', 'confPts': 93, 'typeOfObject': 'integer number'}
{'codeName': '765', 'x': 785, 'y': 1839, 'w': 66, 'h': 18, 'ocrText': '799,42', 'rawOcrText': '799,42', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '766', 'x': 1062, 'y': 1839, 'w': 78, 'h': 16, 'ocrText': 'Hodnota', 'rawOcrText': 'Hodnota', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '767', 'x': 1153, 'y': 1843, 'w': 10, 'h': 12, 'ocrText': 'v', 'rawOcrText': 'v', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '768', 'x': 1176, 'y': 1840, 'w': 33, 'h': 15, 'ocrText': 'EUR', 'rawOcrText': 'EUR', 'confPts': 95, 'typeOfObject': 'currencie'}
{'codeName': '769', 'x': 1546, 'y': 1840, 'w': 66, 'h': 17, 'ocrText': '797,85', 'rawOcrText': '797,85', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '771', 'x': 358, 'y': 1871, 'w': 21, 'h': 15, 'ocrText': '2', 'rawOcrText': '2', 'confPts': 74, 'typeOfObject': 'integer number'}
{'codeName': '772', 'x': 470, 'y': 1871, 'w': 67, 'h': 17, 'ocrText': '406,00', 'rawOcrText': '406,00', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '773', 'x': 638, 'y': 1871, 'w': 56, 'h': 18, 'ocrText': '85,26', 'rawOcrText': '85,26', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '774', 'x': 784, 'y': 1872, 'w': 68, 'h': 17, 'ocrText': '491,26', 'rawOcrText': '491,26', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '775', 'x': 1062, 'y': 1871, 'w': 158, 'h': 17, 'ocrText': 'Zaokrouhlovací', 'rawOcrText': 'Zaokrouhlovací', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '776', 'x': 1235, 'y': 1871, 'w': 64, 'h': 17, 'ocrText': 'rozdíl', 'rawOcrText': 'rozdíl', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '777', 'x': 1567, 'y': 1872, 'w': 46, 'h': 18, 'ocrText': '0,00', 'rawOcrText': '0,00', 'confPts': 87, 'typeOfObject': 'decimal number'}
{'codeName': '779', 'x': 138, 'y': 1910, 'w': 51, 'h': 3, 'ocrText': 'See', 'rawOcrText': 'See', 'confPts': 7, 'typeOfObject': 'unknown'}
{'codeName': '781', 'x': 252, 'y': 1911, 'w': 28, 'h': 3, 'ocrText': 'So', 'rawOcrText': 'So', 'confPts': 28, 'typeOfObject': 'unknown'}
{'codeName': '782', 'x': 286, 'y': 1911, 'w': 51, 'h': 3, 'ocrText': 'eee', 'rawOcrText': 'eee', 'confPts': 17, 'typeOfObject': 'unknown'}
{'codeName': '786', 'x': 445, 'y': 1911, 'w': 17, 'h': 3, 'ocrText': 'ee', 'rawOcrText': 'ee', 'confPts': 20, 'typeOfObject': 'unknown'}
{'codeName': '787', 'x': 468, 'y': 1911, 'w': 40, 'h': 3, 'ocrText': 'See', 'rawOcrText': 'See', 'confPts': 19, 'typeOfObject': 'unknown'}
{'codeName': '790', 'x': 605, 'y': 1912, 'w': 28, 'h': 2, 'ocrText': 'ee', 'rawOcrText': 'ee', 'confPts': 32, 'typeOfObject': 'unknown'}
{'codeName': '791', 'x': 639, 'y': 1912, 'w': 28, 'h': 2, 'ocrText': 'eo', 'rawOcrText': 'eo', 'confPts': 37, 'typeOfObject': 'unknown'}
{'codeName': '792', 'x': 673, 'y': 1912, 'w': 40, 'h': 3, 'ocrText': 'eee', 'rawOcrText': 'eee', 'confPts': 24, 'typeOfObject': 'unknown'}
{'codeName': '795', 'x': 753, 'y': 1912, 'w': 5, 'h': 3, 'ocrText': 'ee', 'rawOcrText': 'ee', 'confPts': 31, 'typeOfObject': 'unknown'}
{'codeName': '797', 'x': 1062, 'y': 1904, 'w': 69, 'h': 16, 'ocrText': 'Celkem', 'rawOcrText': 'Celkem', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '798', 'x': 1143, 'y': 1904, 'w': 10, 'h': 16, 'ocrText': 'k', 'rawOcrText': 'k', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '799', 'x': 1165, 'y': 1904, 'w': 67, 'h': 16, 'ocrText': 'úhradě', 'rawOcrText': 'úhradě', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '800', 'x': 1511, 'y': 1905, 'w': 21, 'h': 15, 'ocrText': '21', 'rawOcrText': '21', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '801', 'x': 1545, 'y': 1905, 'w': 67, 'h': 17, 'ocrText': '290,68', 'rawOcrText': '290,68', 'confPts': 94, 'typeOfObject': 'decimal number'}
{'codeName': '803', 'x': 216, 'y': 1935, 'w': 68, 'h': 16, 'ocrText': 'Celkem', 'rawOcrText': 'Celkem', 'confPts': 95, 'typeOfObject': 'word'}
{'codeName': '804', 'x': 437, 'y': 1935, 'w': 21, 'h': 17, 'ocrText': '18', 'rawOcrText': '18', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '805', 'x': 470, 'y': 1936, 'w': 67, 'h': 17, 'ocrText': '492,45', 'rawOcrText': '492,45', 'confPts': 96, 'typeOfObject': 'decimal number'}
{'codeName': '806', 'x': 604, 'y': 1936, 'w': 10, 'h': 16, 'ocrText': '2', 'rawOcrText': '2', 'confPts': 88, 'typeOfObject': 'integer number'}
{'codeName': '807', 'x': 627, 'y': 1936, 'w': 67, 'h': 17, 'ocrText': '798,23', 'rawOcrText': '798,23', 'confPts': 88, 'typeOfObject': 'decimal number'}
{'codeName': '808', 'x': 750, 'y': 1936, 'w': 22, 'h': 16, 'ocrText': '21', 'rawOcrText': '21', 'confPts': 95, 'typeOfObject': 'integer number'}
{'codeName': '809', 'x': 784, 'y': 1936, 'w': 68, 'h': 18, 'ocrText': '290,68', 'rawOcrText': '290,68', 'confPts': 95, 'typeOfObject': 'decimal number'}
{'codeName': '810', 'x': 1062, 'y': 1937, 'w': 170, 'h': 16, 'ocrText': 'BEZHOTOVOSTNI14', 'rawOcrText': 'BEZHOTOVOSTNI14', 'confPts': 90, 'typeOfObject': 'unknown'}
{'codeName': '811', 'x': 1511, 'y': 1937, 'w': 21, 'h': 16, 'ocrText': '21', 'rawOcrText': '21', 'confPts': 96, 'typeOfObject': 'integer number'}
{'codeName': '812', 'x': 1545, 'y': 1937, 'w': 67, 'h': 18, 'ocrText': '290,68', 'rawOcrText': '290,68', 'confPts': 82, 'typeOfObject': 'decimal number'}
{'codeName': '815', 'x': 146, 'y': 2018, 'w': 32, 'h': 19, 'ocrText': 'Čas', 'rawOcrText': 'Čas', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '816', 'x': 192, 'y': 2021, 'w': 75, 'h': 16, 'ocrText': 'dodání:', 'rawOcrText': 'dodání:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '817', 'x': 283, 'y': 2022, 'w': 113, 'h': 15, 'ocrText': '20.07.2020', 'rawOcrText': '20.07.2020', 'confPts': 96, 'typeOfObject': 'date'}
{'codeName': '818', 'x': 409, 'y': 2022, 'w': 54, 'h': 16, 'ocrText': '10:47', 'rawOcrText': '10:47', 'confPts': 96, 'typeOfObject': 'time'}
{'codeName': '820', 'x': 745, 'y': 2022, 'w': 55, 'h': 20, 'ocrText': 'Jinéno', 'rawOcrText': 'Jinéno', 'confPts': 29, 'typeOfObject': 'unknown'}
{'codeName': '827', 'x': 146, 'y': 2050, 'w': 64, 'h': 19, 'ocrText': 'Řidič:', 'rawOcrText': 'Řidič:', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '828', 'x': 226, 'y': 2054, 'w': 66, 'h': 16, 'ocrText': 'Daniel', 'rawOcrText': 'Daniel', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '829', 'x': 306, 'y': 2054, 'w': 89, 'h': 16, 'ocrText': 'Petrides', 'rawOcrText': 'Petrides', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '830', 'x': 653, 'y': 2054, 'w': 100, 'h': 17, 'ocrText': 'Odběratel', 'rawOcrText': 'Odběratel', 'confPts': 92, 'typeOfObject': 'word'}
{'codeName': '831', 'x': 769, 'y': 2054, 'w': 88, 'h': 19, 'ocrText': '(Razítko', 'rawOcrText': '(Razítko', 'confPts': 96, 'typeOfObject': 'word'}
{'codeName': '832', 'x': 869, 'y': 2059, 'w': 11, 'h': 12, 'ocrText': 'a', 'rawOcrText': 'a', 'confPts': 93, 'typeOfObject': 'word'}
{'codeName': '833', 'x': 893, 'y': 2055, 'w': 86, 'h': 19, 'ocrText': 'podpis):', 'rawOcrText': 'podpis):', 'confPts': 92, 'typeOfObject': 'word'}
